%
O1916 (main: SMP-1916)

N001
#33=0
(center line measurement: 0:off, 1:on)

N002
#481=-0.642 (parallel angle)
#482=8922.7 (center curvature R)
(Top sai_furiwake: 500.016)
(Bot sai_furiwake: 499.984)

N003
G91 G28 Z0
IF[#1005EQ1]GOTO802
IF[#1004EQ0]GOTO001
(if low battery, go to N802)
(if current sensor off, go to N001)
M117 (sensor off)

N004
G90 G53 G00 X-5.501 Y-258.624 F9600
G49 G40 G80 G17 (cancel hosei)
M262 (palette rotate speed 25)
M71 (palette #1)
(M60) (palette change)

(Genten Settei G54 G55 G56 G57)

N005
IF[#1000NE0]GOTO006
(if NOT p#1, to N006)
#901001=#451 (p#1 X jig center)
#901003=#453 (p#1 Z jig center)
#901004=#454 (p#1 B jig center)
(palette #1)
GOTO007

N006
IF[#1000NE1]GOTO801
(if the current palette is NOT #2, go to N801)
#901001=#455 (p#2 X jig center)
#901003=#457 (p#2 Z jig center)
#901004=#458 (p#2 B jig center)
(palette #2)

N007
G90 G10 L2 P1 X-527.732 Y-648.500 Z#901003 B#901004
G90 G10 L2 P2 X-526.889 Y-648.500 Z#901003 B#901004
G90 G10 L2 P3 X-561.306 Y-648.500 Z#901003 B#901004
G90 G10 L2 P4 X-561.923 Y-648.500 Z#901003 B#901004
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)

N008
M11 (4jiku unclamp)
G90 G54 G00 B[180.0+#481]
(G54 Bottom Gaisaku)
(B parallel angle 179.358)
M10 (4jiku clamp)


(*** touch sensor measurement ***)

(Bottom sokutei start)

N009
T50 (touch sensor)
M06 (tool exchange)

N010
G40 G49 G80 S200 (cancel hosei, low gear)
M19 (Shujiku orientation)
G43 H50 (hosei kouguChou #50)

N011
G90 G54 G01 X0 Y0 F5400
(G01 G54XY Bot Gaisaku center)

N012
G65 P910001 (sensor ON)
IF[#1005EQ1]GOTO802
IF[#1004EQ1]GOTO013
(if low battery, go to N802)
M117


N013
G90 G54 G43 G01 Z[499.984+#491] H50 F3600
(hosei kouguChou #50)
(Z= BotTanmen +#491)

N014
G54 G65 P140001 I0. X180.95 Z499.984 T13.82 M0.07 C-1. A10.0
(G54: Bot X Gaisaku center)
(I: T +hosei)
(X: Bot AC gaisakuKei)
(Z: Bot sai_furiwake)
(T: Bot A nikuatsu)
(M: mekki mm)
(C: +: for Top, -: for Bot)
(A: skip kaishi kyori)

N015
#5261=-[#5221-#901001]+#901001+11.0
(G56: Top Gaisaku center X)
(G56X= -[G54X-tableCenterX]+tableCenterX+tooriShin)

N016
G90 G54 G01 X0 Y0 F5400
(G55 XY Bot outside center)
G43 H50 (hosei kouguChou #50)

N017
G54 G65 P110002 Y183. Z499.984 K0 A10. F200.
(G54: Bot Y Gaisaku center)
(Y: Bot BD gaikei)
(Z: Bot sai_furiwake)
(K: Z +hosei from tanmen)
(A: skip kaishi kyori)
(F: skip speed)

N018
#5262=#5222 (G56Y=G54Y)
(G56: Top Gaisaku center Y)

N019
G90 G55 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

N020
G55 G65 P130001 X155. Z499.84 W600. K-10. M0.07 F200. A10.
(G55: Bot X inside center)
(X: Bot AC naikei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(K: Z +hosei from tanmen)
(R: radius of the central curvature)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

N021
G90 G55 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

N022
G55 G65 P130002 Y153 Z499.984 K-10. M0.07 F200. A10.
(G55: Bot Y inside center)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(K: Z +hosei from tanmen)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

(Bottom sokutei end)
(Top sokutei start)

N023
G91 G28 Z0
M11 (4jiku unclamp)
G90 G57 G00 B#481
(G57B parallel angle #481)
M10 (4jiku clamp)

N024
G90 G57 G01 X0 Y0 F5400
(G57XY Top Inside Center)
G90 G57 G43 Z[500.016+#491] H50 F3600
(hosei KouguChou: #50)
(Z= TopTanmen +#491)

N025
G57 G65 P130001 X156.863 Z500.016 M0.07 F200. A10.
(G57: Top X inside center)
(X: AC naikei)
(Z: Top sai_furiwake)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

N026
G90 G57 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

N027
G57 G65 P130002 Y154.839 Z500.016 M0.07 F200. A10.
(G57: Top Y inside center)
(Y: BD naikei)
(Z: Top sai_furiwake)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

/M00


(*** Dimple measurement start ***)


N028
G91 G28 Z0
M11 (4jiku unclamp)
G90 G57 G00 B#481
(G57B parallel angle #481)
M10 (4jiku clamp)

N029
G90 G57 G01 X0 Y0 F5400
(G57XY Top Inside Center)
G90 G57 G43 G01 Z[500.016+#491] H50 F3600
(hosei KouguChou: #50)
(Z= topTanmen+#491)

N030
G57 G65 P210003 X156.593 Y154.574 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 B-2.130
(dimple measurement)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(B: angle for dimple)

(Top sokutei end)

N031
M117 (sensor on/off)
G04 X1.
IF[#1004EQ0]GOTO032
G65 P910002 (sensor OFF)
N032
G91 G28 Z0


(kokokara Top Kakou start)


/M00


(*** dimple kakou start ***)


N033
G91 G28 Z0
T31 (Tslot R20)
M06 (tool exchange)

N034
G90 G57 G00 X0 Y0 F10800
(G57XY Top Inside Center)
G90 G57 G43 Z[500.016+#491] H31 F5400
(hosei KouguChou: #31)
(Z= TopTanmen +#491)

N035
G57 G65 P210003 X156.593 Y154.574 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 B-2.130
(dimple kakou)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(B: angle for dimple)


(dimple kakou end)
/M00


(*** Top Tanmen start ***)


N036
#901006=8.0 (kezuriShiro)


N037
G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)

N038
M11 (4jiku unclamp)
G90 G57 G00 B#481
(G57B parallel angle #481)
M10 (4jiku clamp)

N039
IF[#401LE0]GOTO800
IF[#401GT5]GOTO800
#901007=FUP[#901006/#401]
IF[#901007LE0]GOTO800
(kaisuu: #901006/#401 kiriage)
WHILE[#901007GE1]DO1
#901007=#901007-1
G57 G65 P410000 H2. X156.863 Y154.839 Z500.016 R19.
END1
(O410000: XY sotogawa-V 1shuu Coner R, ar MigiMawari)
(default: V=5, F=900, S=950)
(H: hosei kouguChou #)
(X: Top AC naikei)
(Y: Top BD naikei)
(Z: Top sai_furiwake)
(R: sotogawa corner R or C)

N040
M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Top tammen end)
/M00


(*** Top Gaisaku start ***)


N041
G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

N042
M11 (4jiku unclamp)
G90 G56 G00 B#481
(G57B parallel angle #481)
M10 (4jiku clamp)

N043
G56 G65 P420000 D16. Q3. X180.95 Y180.95 Z500.016 R18. K32.0 M12.05 W8.05
G56 G65 P420000 D16. Q1. X180.95 Y180.95 Z500.016 R18. K32.0 M12.05 W8.05
G56 G65 P420000 D16. Q0. X180.95 Y180.95 Z500.016 R18. K32.0 M12.05 W8.05
(O420000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: Q=0, F=400, E=400, S=930, I=0, M=0, W=0)
(D: hosei kouguKei&Chou #)
(Q*: +hosei: AC&BD gaisakuKei)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(R: corner R)
(K: gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitensuu)
(I*: +hosei: AC center)

N044
M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Top gaisaku end)
/M00


(*** Mizo start ***)


N045
#901009=0.1 (+hosei: mizoIchi)
#901010=-0.2 (+hosei: mizoHaba)


N046
G91 G28 Z0
T06 (mizo)
M06 (tool exchange)

N047
M11 (4jiku unclamp)
G90 G56 G00 B#481
(G57B parallel angle #481)
M10 (4jiku clamp)

N048
G56 G65 P430000 D6. A1. R14. X172.90 Y172.90 Z500.016 M12.05 W8.05
(mizo: 487.966, mizoHaba: 479.916)
(O430000: Mizo Corner R or C, ar HidariMawari)
(default: F=500., E=400., S=930., Q=0, I=0, B=#0)
(D: hosei kouguKei&Chou #)
(A: key type)
(R: coner R)
(X: AC mizoKei)
(Y: BD mizoKei)
(Z: Top sai_furiwake - kouguThickness)
(M: mizoIchi)
(W: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)
(B*: 3: 3 times)

(mizo kakou end)
/M00


(*** Top SotoMentori start ***)


N049
G91 G28 Z0
T13 (mentori 45)
M06 (tool exchange)

N050
M11 (4jiku unclamp)
G90 G56 G00 B#481
(G57B parallel angle #481)
M10 (4jiku clamp)

N051
G56 G65 P440000 D13. X180.95 Y180.95 Z500.016 K1. R18.
(Top Soto mentori)
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=500., E=400., S=1800., Q=0, I=0)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(K: mentori C)
(R: corner R)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)

N052
M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Top mentori soto end)
/M00


(*** Bottom Tanmen start ***)


N053
G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)

N054
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#481]
(G54B parallel angle 179.358)
M10 (4jiku clamp)


N055
#901006=8.0 (kezuriShiro: all)


N056
IF[#401LE0]GOTO800
#901007=FUP[#901006/#401]
(kaisuu: #901006/#401 kiriage)
WHILE[#901007GE1]DO1
#901007=#901007-1
G55 G65 P410000 H2. X155. Y153. R19. Z499.984
END1
(O410000: XY sotogawa-V 1shuu Coner R, ar MigiMawari)
(default: V=5, F=900, S=950)
(H: hosei kouguChou #)
(X: Bot AC naikei)
(Y: Bot BD naikei)
(R: sotogawa corner R)
(Z: Bot sai_furiwake)

N057
M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom tammen end)
/M00


(*** Bottom Gaisaku start ***)


N058
G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

N059
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#481]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

N060
G54 G65 P420000 D16. Q3. X180.95 Y180.95 Z499.984 R18. K25.0
G54 G65 P420000 D16. Q1. X180.95 Y180.95 Z499.984 R18. K25.0
G54 G65 P420000 D16. Q0. X180.95 Y180.95 Z499.984 R18. K25.0
(O420000: Sotogawa 1shuu Corner R, al HidariMawari)
(default: Q=0, F=400, E=400, S=930, I=0, M=0, W=0)
(D: hosei kouguKei&Chou #)
(Q*: +hosei: AC&BD gaisakuKei)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(R: corner R)
(K: gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitensuu)
(I*: +hosei: AC center)

N061
M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom gaisaku end)
/M00


(*** Bottom SotoMentori start ***)


N062
G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)

N063
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#481]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

N064
G54 G65 P440000 D11. Q0. X180.95 Y180.95 Z499.984 K4.0 R18.
(Bot Soto Chamfer)
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=500., E=400., S=1800., Q=0, I=0)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(K: mentori C)
(R: corner R)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)

N065
M05 (shujiku kaiten off)
M09 (coolant off)

(Bottom mentori soto end)
/M00


(*** Bottom UchiMentori start ***)


N066
G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)

N067
M11 (4jiku unclamp)
G90 G00 G55 B[180.0+#481]
(G55B parallel angle 179.358)
M10 (4jiku clamp)

N068
G55 G65 P450000 D11. I0 K4. X155. Y153. Z499.984 W10. R3.5 M0.07
G55 G65 P450000 D11. I0 K2. X155. Y153. Z499.984 W10. R3.5 M0.07
G55 G65 P450000 D11. I0 K0. X155. Y153. Z499.984 W10. R3.5 M0.07
(Bot Uchi Chamfer)
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(default: F=400., S=1800., I=0, K=0, A=15.)
(D: hosei kougu #)
(I*: +hosei X center)
(K*: +hosei Z)
(X: AC naikei)
(Y: BD naikei)
(Z: Bot sai_furiwake)
(W: mentori fukasa C)
(R: corner R)
(M: mekki)
(F*: speed: chokusen)
(S*: kaitenSuu)
(A*: approach radius)

N069
M05 (shujiku kaiten off)
M09 (coolant off)

(Bottom mentori soto end)
/M00

N070
G91 G28 Z0
(Kakou Owari)

N071
IF[#33EQ0]GOTO081
(if #33=0, go to N081)
M00


(*** TooriShin X start ***)


N072
G91 G30 X0 Y0
M11 (4jiku unclamp)
G90 G00 G54 B[-90+#481]
(G54 Top:+X, Bot:-X)
(B parallel angle -90.642)
M10 (4jiku clamp)

N073
T50 (touch sensor)
M06

N074
G54 G65 P150003 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11. A10.
(O150003: tooriShin X)
(W: Top sai_furiwake)
(Z: Top sai_furiwake)
(T: Top AC gaisakuKei)
(B: Bot AC gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(U: tooriShin X)
(I: Bot gaisaku center X)
(A: skip kaishi kyori)

N075
IF[#1005EQ1]GOTO802
IF[#1004EQ0]GOTO076
(if low battery, go to N802)
(if current sensor off, go to N076)
M117 (sensor off)

N076 (tooriShin X end)
M00


(*** TooriShin Y start ***)


N077
G91 G28 Z0
M11 (4jiku unclamp)
G90 G54 G00 B[180+#481]
(G54 Bot:+Z, Top:-Z)
(B parallel angle 179.358)
M10 (4jiku clamp)

N078
G54 G65 P150002 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11. A10.
(O150002: toorishin Y)
(W: Top sai_furiwake)
(Z: Bot sai_furiwake)
(T: Top BD gaisakuKei)
(B: Bot BD gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(U: tooriShin X)
(I: Bot gaisaku center X)
(A: skip kaishi kyori)

(tooriShin Y end)

N079
G90 G54 G01 X#900030 Y#900026 F5400
M00 (is the toorishin Y OK?)

N080
G91 G28 Z0
GOTO081


N802
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=145 (MP10/MP12/MP60-Low battery)
GOTO999

N801
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=121 (is the palette# is ok?)
GOTO006

N800
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=121 (are the arguments OK?)
GOTO006


N081
T01 (empty)
M06 (tool exchange)
IF[#1004EQ0]GOTO082
(if current sensor off, go to N082)
M117 (sensor on/off)

N082
M60 (palette change)

N999 M30

(Used Variables and Programs)

(Local variables)
(#33)


(Common variables)
(as LHS)
(#401, #481, #482, #901001, #901003, #901004, #901006, #901007, #901009, #901010)
(as RHS)
(#451, #453, #454, #455, #457, #458, #491, #900021, #900024)


(System variables)
(#1000, #1004, #1005, #3000)
(#5221, #5222, #5261, #5262)


(Subprograms)
(O110002, O130001, O130002, O140001, O150003, O210003)
(O410000, O420000, O430000, O440000, O450000)
(O910001, O910002)


(Used as part of passed arguments)


(Used in other programs)
(#481: O210003)
(#482: O130001, O210003)
(#900026: O150003)
(#900030: O150002)
(#901006, #901007: O410000)
(#901009: O430000)
%