%
O1916 (main: SMP-1916)

#33=1
(center line measurement: 0:off, 1:on)
#600=-0.642 (parallel angle)
(top sai-furiwake: 500.016)
(bot sai-furiwake: 499.984)

G91 G28 Z0

IF[#1005EQ1]GOTO800
IF[#1004EQ0]GOTO001
(if low battery, go to N800)
(if current sensor off, go to N001)
M117 (sensor off)

N001
G91 G30 X0 Y0
G49 G40 G80 G17 (cancel hosei)
M262 (palette rotate speed 25)
M71 (palette #1)
(M60) (palette change)

(Genten Settei G54 G55 G56 G57)

IF[#1000NE0]GOTO002
(if NOT p#1, to N002)
#101=#401 (p#1 X table center)
#102=#403 (p#1 Z table center)
#103=#404 (p#1 B table center)
(palette #1)
GOTO003 (to N003)

N002
IF[#1000NE1]GOTO801
(if the current palette is NOT #2, go to N801)
#101=#405 (p#2 X table center)
#102=#407 (p#2 Z table center)
#103=#408 (p#2 B table center)
(palette #2)

N003
G90 G10 L2 P1 X-527.732 Y-648.500 Z#102 B#103
G90 G10 L2 P2 X-526.889 Y-648.500 Z#102 B#103
G90 G10 L2 P3 X-561.306 Y-648.500 Z#102 B#103
G90 G10 L2 P4 X-561.923 Y-648.500 Z#102 B#103
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)

M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#600]
(G54 Bottom Gaisaku)
(B parallel angle 179.358)
M10 (4jiku clamp)


(touch sensor measurement)

T50 (touch sensor)
M06 (tool exchange)

G40 G49 G80 S200 (cancel hosei, low gear)
M19 (Shujiku orientation)

G90 G01 G54 X0 Y0 F9600
(G01 G54XY Bot Gaisaku center)


(Bottom sokutei start)


G65 P900001 (sensor ON)
IF[#1005EQ1]GOTO800
IF[#1004EQ1]GOTO004
(if low battery, go to N800)
M117

N004
G54 G43 Z[499.984+100.0] H50
(hosei kouguChou #50)
(Z= BotTanmen +100.)

G54 G65 P100101 I0. X180.95 Z499.984 T13.82 M0.07 C-1. A10.0
(G54: Bot X Gaisaku center)
(I: T +hosei)
(X: Bot AC gaisakuKei)
(Z: Bot sai_furiwake)
(T: Bot A nikuatsu)
(M: mekki mm)
(C: +: for Top, -: for Bot)
(A: skip kaishi kyori)

#5261=-[#5221-#101]+#101+11.0
(G56: Top Gaisaku center X)
(G56X= -[G54X-tableCenterX]+tableCenterX+tooriShin)

G54 G65 P100002 Y183. Z499.984 K0 A10. F200.
(G54: Bot Y Gaisaku center)
(Y: Bot BD gaikei)
(Z: sai_furiwake Bot)
(K: Z +hosei from tanmen)
(A: skip kaishi kyori)
(F: skip speed)

#5262=#5222 (G56Y=G54Y)
(G56: Top Gaisaku center Y)

G90 G01 G55 X0 Y0 (G55 XY Bot Inside center)

G55 G65 P100011 X155. Z499.84 W600. K-10. R8922.7 M0.07 F200. A10.
(G55: Bot X inside center)
(X: Bot AC naikei)
(Z: Bot sai_furiwake)
(W: Bot furiwake)
(K: Z +hosei from tanmen)
(R: radius of the central curvature)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

G55 G65 P100012 Y153 Z499.984 K0. M0.07 F200. A10.
(G55: Bot Y inside center)
(Y: Bot BD naikei)
(Z: sai_furiwake Bot)
(K: Z +hosei from tanmen)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

(Bottom sokutei end)


G91 G28 Z0
M11 (4jiku unclamp)
G57 G90 G00 B#600
(G57B parallel angle #600)
M10 (4jiku clamp)

G57 G90 G01 X0 Y0
(G57XY Top Inside Center)
G57 G90 G43 Z[500.016+100.0] H50
(hosei KouguChou: #50)
(Z= TopTanmen +100.)


(Top sokutei start)

G57 G65 P100011 X156.863 Z500.016 M0.07 F200. A10.
(G57: Top X inside center)
(X: AC naikei)
(Z: Top sai_furiwake)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)

G57 G65 P100012 Y154.839 Z500.016 M0.07 F200. A10.
(G57: Top Y inside center)
(Y: BD naikei)
(Z: Top sai_furiwake)
(M: mekki mm)
(F: skip speed)
(A: skip kaishi kyori)


(Dimple measurement start)

G57 G90 G01 X0 Y0
(G57XY Top Inside Center)
G57 G90 G43 Z[500.016+100.0] H50
(hosei KouguChou: #50)
(Z= topTanmen+100.)

/M00 (dimple start)

G57 G65 P210000 R8922.7 X156.161 Y154.148 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 B-2.130
(dimple measurement)
(R: radius of the central curvature)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: sai-furiwake Top)
(W: furiwake Top)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(B: angle for dimple)

(Top sokutei end)

M117 (sensor on/off)
G04 X1.
IF[#1004EQ0]GOTO005
G65 P900002 (sensor OFF)

N005
G49 (Cancel hosei kouguChou)
G91 G30 X0 Y0 Z0


(kokokara Top Kakou start)


T31 (dimple)
M06 (tool exchange)


/M00
(dimple kakou start)

G57 G90 G01 X0 Y0
(G57XY Top Inside Center)
G57 G90 G43 Z[500.016+100.0] H31
(hosei KouguChou: #31)
(Z= TopTanmen +100.)

G57 G65 P210000 R8922.7 X156.161 Y154.148 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 B-2.130
(dimple kakou)
(R: radius of the central curvature)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: sai-furiwake Top)
(W: furiwake Top)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(B: angle for dimple)


G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)


(Top tanmen start)

#01=8.0 (kezuriShiro: all)

#104=4.0 (kezuriShiro: 1 time)
#02=FUP[#01/#104]
(kaisuu: #01/#104 kiriage)
WHILE[#02GE1]DO1
#02=#02-1
G56 G65 P505000 H2. X185. Y183. Z500.016 K[#104*#02] E50. F900. S950.
END1
(O505000: rectangle 1shuu, ar MigiMawari)
(H: hosei kouguChou #)
(X: AC gaikei)
(Y: BD gaikei)
(Z: sai-furiwake)
(K: 1kezuriShiro*kaisuu)
(E: kougu nigashiryou)
(F: speed)
(S: kaitensuu)

(Top tammen end)
/M00 (tammen ok?)

G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)


(Top gaisaku start)

G56 G65 P505600 Q3. D16. H16. X180.95 Y180.95 Z[500.016-32.0] R18. F400. E400. S930. I0.
G56 G65 P505600 Q1. D16. H16. X180.95 Y180.95 Z[500.016-32.0] R18. F400. E400. S930. I0.
G56 G65 P505600 Q0. D16. H16. X180.95 Y180.95 Z[500.016-32.0] R18. F400. E400. S930. I0.
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(Q: +hosei: AC&BD gaisakuKei)
(D H: hosei kougu#)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - gaisakuFukasa)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(I: +hosei: AC center)

(Top gaisaku end)
/M00 (gaisaku ok?)

G91 G28 Z0
T06 (mizo)
M06 (tool exchange)


(Mizo start)

#105=0.1 (+hosei: mizo ichi)
#106=-0.2 (+hosei: mizo haba)

G56 G65 P505600 D6. H6. X172.90 Y172.90 Z[500.016-#613] M[12.05+#105] R18. Q0. I0. F500. E400. S930.
(mizo ichi: Z=480.966-#105)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(D H: hosei kougu#)
(X: AC mizoKei)
(Y: BD mizoKei)
(Z: furiwake-kouguHaba)
(M: mizoIchi + #105)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(Q: +hosei: AC&BD gaisakuKei)
(I: +hosei: AC center)

G56 G65 P505600 D6. H6. X172.90 Y172.90 Z[500.016-[8.05+#106]] M[12.05+#105] R18. Q0. I0. F500. E400. S930.
(mizo haba: Z=479.916-[#105+#106])
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(D H: hosei kougu#)
(X: AC mizoKei)
(Y: BD mizoKei)
(Z: furiwake-[mizoHaba+#106])
(M: mizoIchi + #105)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitenSuu)
(Q: +hosei: AC&BD gaisakuKei)
(I: +hosei: AC center)

(Mizo end)
/M00 (mizo ok?)

G91 G28 Z0
T13 (mentori 45)
M06 (tool exchange)


(Top Mentori Soto start)

G56 G65 P505600 D13. H13. X180.95 Y180.95 Z[500.016-1.0] R18. Q0. I0. F500. E400. S1800.
(Top Soto mentori)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(I: +hosei: AC center)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - mentori C)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(Q: +hosei: AC&BD gaisakuKei)

(Top Mentori Soto end)
/M00 (mentori ok?)

G91 G28 Z0
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#600]
(G54B parallel angle 179.358)
M10 (4jiku clamp)


(kokokara Bottom kakou start)

T02 (tanmen)
M06 (tool exchange)


(Bottom tanmen start)

#03= 8.0 (kezuriShiro: all)

#04=FUP[#03/#104] (kaisuu: #03/#104 kiriage)
WHILE[#04GE1]DO1
#04=#04-1
G54 G65 P505000 H2. X185. Y183. Z499.84 K[#104*#04] E50. F900. S950.
END1
(O505000: rectangle 1shuu, ar MigiMawari)
(H: hosei kouguChou #)
(X: AC gaikei)
(Y: BD gaikei)
(Z: sai-furiwake)
(K: 1kezuriShiro*kaisuu)
(E: kougu nigashiryou)
(F: speed)
(S: kaitensuu)

(Bottom tammen end)
/M00 (tammen ok?)

G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

(Bottom gaisaku start)

G54 G65 P505600 D16. H16. Q3. I0. X180.95 Y180.95 Z[499.984-25.0] R18. F400. E400. S930.
G54 G65 P505600 D16. H16. Q1. I0. X180.95 Y180.95 Z[499.984-25.0] R18. F400. E400. S930.
G54 G65 P505600 D16. H16. Q0. I0. X180.95 Y180.95 Z[499.984-25.0] R18. F400. E400. S930.
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(Q: +hosei: AC&BD gaisakuKei)
(D H: hosei kougu#)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - gaisakuFukasa)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitenSuu)
(I: +hosei: AC center)

(Bottom gaisaku end)
/M00 (gaisaku ok?)

G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)


(Bottom Mentori Soto start)

G54 G65 P505600 D11. H11. Q0. X180.95 Y180.95 Z[499.984-4.0] R18. F500. E400. S1800. I0.
(Bot Soto Chamfer)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(D H: hosei kougu#)
(Q: +hosei: AC&BD gaisakuKei)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - mentori C)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitenSuu)
(I: +hosei: AC center)

(Top Mentori Soto end)
/M00 (mentori ok?)

G91 G28 Z0
(Bottom Mentori Uchi start)

G55 G65 P505200 D11. I0 K4. X155.14 Y153.14 Z499.984 W10. R18. A15. F400. S1800.
G55 G65 P505200 D11. I0 K2. X155.14 Y153.14 Z499.984 W10. R18. A15. F400. S1800.
G55 G65 P505200 D11. I0 K0. X155.14 Y153.14 Z499.984 W10. R18. A15. F400. S1800.
(Bot Uchi Chamfer)
(O505200: Uchigawa 1shuu Corner R, ac HidariMawari)
(I: +hosei X center)
(K: +hosei Z)
(D: hosei kougu #)
(X: AC naikei)
(Y: BD naikei)
(Z: sai-furiwake)
(W: mentori fukasa C)
(R: corner R)
(A: approach R)
(F: speed: chokusen)
(S: kaitenSuu)

(Top Mentori Soto end)
/M00 (mentori ok?)

G91 G28 Z0
(Kakou Owari)


IF[#33EQ0]GOTO006
(if #33=0, go to N006)
M00 (is tooriShin ready?)


(TooriShin Sokutei Start)

M11 (4jiku unclamp)
G90 G00 G54 B[-90+#600]
(G54 Top:+X, Bot:-X)
(B parallel angle -90.642)
M10 (4jiku clamp)

T50 (touch sensor)
M06

(tooriShin X start)

G54 G65 P101003 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11. A10.
(O101003: tooriShin X)
(W: sai-furiwake Top)
(Z: sai-furiwake Bot)
(T: AC Top gaisakuKei)
(B: AC Bot gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku height)
(U: tooriShin X)
(I: Bot gaisaku center X)
(A: skip kaishi kyori)

IF[#1005EQ1]GOTO800
IF[#1004EQ0]GOTO008
(if low battery, go to N800)
(if current sensor off, go to N008)
M117 (sensor off)

N008 (tooriShin Z end)
M00 (is the toorishin X OK?)


G91 G28 Z0
M11 (4jiku unclamp)
G54 G90 G00 B[180+#600]
(G54 Bot:+Z, Top:-Z)
(B parallel angle 179.358)
M10 (4jiku clamp)

(tooriShin Y start)

G54 G65 P101002 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11. A10.
(O101002: toorishin Y)
(W: sai-furiwake Top)
(Z: sai-furiwake Bot)
(T: BD top gaisakuKei)
(B: BD bot gaisakuKei)
(M: mizoIchi)
(K: bot gaisaku height)
(U: tooriShin X)
(I: bot gaisaku center X)
(A: skip kaishi kyori)

(tooriShin Y end)

G54 G90 G01 X#900024 Y#900021
M06 (is the toorishin Y OK?)

G91 G28 Z0
GOTO006


N800
#3000=145 (MP10/MP12/MP60-Low battery)
GOTO999

N801
#3000=121 (is the palette# is ok?)


N006
T01 (empty)
M06 (tool exchange)
IF[#1004EQ0]GOTO999
(if current sensor off, go to N999)
M117 (sensor on/off)

M60 (palette change)

N999 M30

(Used Variables and Programs)

(Local variables)
(#01-#04, #33)


(Common variables)
(as LHS)
(#101, #102, #103, #104, #105, #106, #600)
(as RHS)
(#401, #403, #404, #405, #407, #408, #900021, #900024)


(System variables)
(#1000, #1004, #1005, #3000)
(#5221, #5222, #5261, #5262)


(Subprograms)
(O100002, O100011, O100012, O100101, O101003, O210000)
(O505000, O505200, O505600)
(O900001, O900002)


(Used as part of passed arguments)
(#02, #03, #04)


(Used in other programs)
(#600: O210000)
(#900021: O101002)
(#900024: O101003)
%