%
O1916 (main: SMP-1916)

N001
G90 G53 G01 Z0 F5400
(Top sai_furiwake: 500.016)
(Bot sai_furiwake: 499.984)

N002
IF[#1005EQ1]GOTO820
IF[#1004EQ0]GOTO003
(if low battery, go to N820)
(if current sensor off, go to N003)
M117 (sensor off)

N003
G90 G53 G00 X-5.501 Y-258.624 F5400
G49 G40 G80 G17 (cancel hosei)
M262 (palette rotate speed 25)
M71 (palette #1)
(M60) (palette change)


(*** touch sensor measurement ***)


(Genten Settei G54 G55 G56 G57)
N100 (for palette #1)
IF[#1000NE0]GOTO101
(if NOT p#1, to N101)
G90 G10 L2 P1 X-527.732 Y-648.500 Z#901003 B#901004
G90 G10 L2 P2 X-526.889 Y-648.500 Z#901003 B#901004
G90 G10 L2 P3 X-561.306 Y-648.500 Z#901003 B#901004
G90 G10 L2 P4 X-561.923 Y-648.500 Z#901003 B#901004
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)
GOTO102
N101 (for palette #2)
IF[#1000NE1]GOTO821
(if the current palette is NOT #2, go to N821)
G90 G10 L2 P1 X-527.732 Y-648.500 Z#901007 B#901008
G90 G10 L2 P2 X-526.889 Y-648.500 Z#901007 B#901008
G90 G10 L2 P3 X-561.306 Y-648.500 Z#901007 B#901008
G90 G10 L2 P4 X-561.923 Y-648.500 Z#901007 B#901008
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)

N102
#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G54 G00 B[180.0+#101]
(G54 Bottom Gaisaku)
(B parallel angle 179.358)
M10 (4jiku clamp)


(Bottom sokutei start)


T50 (touch sensor)
M06 (tool exchange)

G40 G49 G80 S200 (cancel hosei, low gear)
M19 (Shujiku orientation)
G43 H50 (hosei kouguChou #50)

G90 G54 G01 X0 Y0 F5400
(G01 G54XY Bot Gaisaku center)

G65 P910001 (sensor ON)
IF[#1005EQ1]GOTO820
(if low battery, go to N820)
IF[#1004EQ1]GOTO103
M117

N103
G90 G54 G43 G01 Z[499.984+#601] H50 F3600
(hosei kouguChou #50)
(Z= BotTanmen +#601)

#100=8922.7 (center curvature R)
#103=0.07 (Mekki)
G54 G65 P140001 C-1. X180.95 Z499.984 W600.0 T13.82
(G54: Bot X Gaisaku center)
(C: +: Top, -: Bot)
(X: Bot AC gaisakuKei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(T: Bot A nikuatsu)

IF[#1000EQ0]THEN #5261=-[#5221-#901001]+#901001+11.0
IF[#1000EQ1]THEN #5261=-[#5221-#901005]+#901005+11.0
(G56: Top Gaisaku center X)
(G56X= -[G54X-tableCenterX]+tableCenterX+tooriShin)

G90 G54 G01 X0 Y0 F5400
(G55 XY Bot outside center)
G43 H50 (hosei kouguChou #50)

G54 G65 P110002 C-1. Y183. Z499.984 F200.
(G54: Bot Y Gaisaku center)
(C: +: Top, -: Bot)
(Y: Bot BD gaikei)
(Z: Bot sai_furiwake)
(F: skip speed)

#5262=#5222 (G56Y=G54Y)
(G56: Top Gaisaku center Y)

G90 G55 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

#100=8922.7 (center curvature R)
#103=0.07 (Mekki)
G55 G65 P130001 C-1. X155. Z499.84 W600. F200.
(G55: Bot X inside center)
(C: +: Top, -: Bot)
(X: Bot AC naikei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(F: skip speed)

G90 G55 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

#103=0.07 (Mekki)
G55 G65 P130002 C-1. Y153 Z499.984 F200.
(G55: Bot Y inside center)
(C: +: Top, -: Bot)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(F: skip speed)

(Bottom sokutei end)
(Top sokutei start)

G90 G53 G01 Z0 F7200
#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G57 G00 B#101
(G57B parallel angle #101)
M10 (4jiku clamp)

G90 G57 G01 X0 Y0 F5400
(G57XY Top Inside Center)
G90 G57 G43 Z[500.016+#601] H50 F3600
(hosei KouguChou: #50)
(Z= TopTanmen +#601)

#100=8922.7 (center curvature R)
#103=0.07 (Mekki)
G57 G65 P130001 C1. X156.863 Z500.016 W400. F200.
(G57: Top X inside center)
(C: +: Top, -: Bot)
(X: AC naikei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: skip speed)

G90 G57 G01 X0 Y0 F5400
(G57XY Top inside center)
G43 H50 (hosei kouguChou #50)

#103=0.07 (Mekki)
G57 G65 P130002 C1. Y154.839 Z500.016 F200.
(G57: Top Y inside center)
(C: +: Top, -: Bot)
(Y: BD naikei)
(Z: Top sai_furiwake)
(F: skip speed)

IF[#187EQ1]THEN M00


N200
(*** Dimple Measurement Start ***)


G90 G53 G01 Z0 F7200
#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G57 G00 B#101
(G57B parallel angle #101)
M10 (4jiku clamp)

G90 G57 G01 X0 Y0 F5400
(G57XY Top Inside Center)
G90 G57 G43 G01 Z[500.016+#601] H50 F3600
(hosei KouguChou: #50)
(Z= topTanmen+#601)

#100=8922.7 (center curvature R)
#102=-2.130 (dimple angle)
G57 G65 P210003 X156.863 Y154.839 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31
(dimple measurement)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)

(dimple mesurement end)

M117 (sensor on/off)
G04 X1.
IF[#1004EQ0]GOTO201
G65 P910002 (sensor OFF)
N201
G90 G53 G01 Z0 F7200

IF[#188EQ1]THEN M00


N300
(*** Dimple Kakou Start ***)


G91 G28 Z0
T31 (Tslot R20)
M06 (tool exchange)

G90 G57 G00 X0 Y0 F10800
(G57XY Top Inside Center)
G90 G57 G43 Z[500.016+#601] H31 F5400
(hosei KouguChou: #31)
(Z= TopTanmen +#601)

#100=8922.7 (center curvature R)
#102=-2.130 (dimple angle)
G57 G65 P210003 X156.863 Y154.839 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31
(dimple kakou)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)

(dimple kakou end)
IF[#189EQ1]THEN M00


N400
(*** Top Tanmen start ***)


G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G57 G00 B#101
(G57B parallel angle #101)
M10 (4jiku clamp)

N24
G57 G65 P410000 D2. X156.863 Y154.839 Z500.016 R19. K#412
(O410000: XY sotogawa-V 1shuu Coner R, ar MigiMawari)
(default: F=900, S=950)
(D: hosei kouguKei&Chou #)
(X: Top AC naikei)
(Y: Top BD naikei)
(Z: Top sai_furiwake)
(R: sotogawa corner R or C)
(K: kezuriShiro)

(Top tammen end)
IF[#190EQ1]THEN M00


N410
(*** Top Gaisaku start ***)


G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G56 G00 B#101
(G57B parallel angle #101)
M10 (4jiku clamp)

G56 G65 P420000 C1. D16. X180.95 Y180.95 U185. V183. Z500.016 R18. K32.0 M12.05 W8.05
(O420000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=400, E=400, S=930, M=0, W=0)
(C: +: Top, -: Bot)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Top sai_furiwake)
(R: corner R)
(K: gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitensuu)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Top gaisaku end)
IF[#191EQ1]THEN M00


N420
(*** Mizo start ***)


G91 G28 Z0
T06 (mizo)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G56 G00 B#101
(G57B parallel angle #101)
M10 (4jiku clamp)

G56 G65 P430000 D6. A1. C#0 R14. X172.90 Y172.90 U180.95 V180.95 Z500.016 M12.05 W8.05
(mizoIchi: 487.966, mizoHaba: 479.916)
(O430000: Mizo, ar HidariMawari)
(default: F=500., E=400., S=930.)
(D: hosei kouguKei&Chou #)
(A: key type)
(C: coner C)
(R: coner R)
(X: AC mizoKei)
(Y: BD mizoKei)
(U: AC gaisakuKei)
(V: BD gaisakuKei)
(Z: Top sai_furiwake - kouguThickness)
(M: mizoIchi)
(W: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)

(mizo kakou end)


N430
(*** Top SotoMentori start ***)
/M00


G91 G28 Z0
T13 (mentori 45)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G56 G00 B#101
(G57B parallel angle #101)
M10 (4jiku clamp)

G56 G65 P440000 D13. X180.95 Y180.95 Z500.016 K1. R18.
(Top Soto mentori)
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=500., E=400., S=1800., Q=0, I=0)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(K: mentori C)
(R: corner R)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Top SotoMentori end)


N500
(*** Bottom Tanmen start ***)
/M00


#901006=8.0 (kezuriShiro: all)


G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#101]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

G55 G65 P410000 D2. X155. Y153. Z499.984 R19. K#413
(O410000: XY sotogawa-V 1shuu Coner R, ar MigiMawari)
(default: F=900, S=950)
(D: hosei kouguKei&Chou #)
(X: Bot AC naikei)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(R: sotogawa corner R)
(K: kezuriShiro)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom tammen end)


N510
(*** Bottom Gaisaku start ***)
/M00


G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#101]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

G54 G65 P420000 C-1. D16. X180.95 Y180.95 Z499.984 R18. K25.0
(O420000: Sotogawa 1shuu Corner R, al HidariMawari)
(default: F=400, E=400, S=930, M=0, W=0)
(C: +: Top, -: Bot)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Top sai_furiwake)
(R: corner R)
(K: gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitensuu)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom gaisaku end)


N520
(*** Bottom SotoMentori start ***)
/M00


G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#101]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

G54 G65 P440000 D11. Q0. X180.95 Y180.95 Z499.984 K4.0 R18.
(Bot Soto Chamfer)
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=500., E=400., S=1800., Q=0, I=0)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(K: mentori C)
(R: corner R)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)

M05 (shujiku kaiten off)
M09 (coolant off)

(Bottom SotoMentori end)


N530
(*** Bottom UchiMentori start ***)
/M00


G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)

#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G00 G55 B[180.0+#101]
(G55B parallel angle 179.358)
M10 (4jiku clamp)

#103=0.07 (Mekki)
G55 G65 P450000 D11. I0 K4. X155. Y153. Z499.984 W10. R3.5
G55 G65 P450000 D11. I0 K2. X155. Y153. Z499.984 W10. R3.5
G55 G65 P450000 D11. I0 K0. X155. Y153. Z499.984 W10. R3.5
(Bot Uchi Chamfer)
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(default: F=400., S=1800., I=0, K=0)
(D: hosei kougu #)
(I*: +hosei X center)
(K*: +hosei Z)
(X: AC naikei)
(Y: BD naikei)
(Z: Bot sai_furiwake)
(W: mentori fukasa C)
(R: corner R)
(M: mekki)
(F*: speed: chokusen)
(S*: kaitenSuu)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom Uchimentori end)

(Kakou Owari)


IF[#401EQ0]GOTO990
(if #401=0, go to N990)


N150
(*** TooriShin X start ***)
M00


G91 G30 X0 Y0
#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G00 G54 B[-90+#101]
(G54 Top:+X, Bot:-X)
(B parallel angle -90.642)
M10 (4jiku clamp)

T50 (touch sensor)
M06

G54 G65 P150003 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11.
(O150003: tooriShin X)
(W: Top sai_furiwake)
(Z: Top sai_furiwake)
(T: Top AC gaisakuKei)
(B: Bot AC gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(U: tooriShin X)

(tooriShin X end)


N160
(*** TooriShin Y start ***)
M00 


G91 G28 Z0
#101=-0.642 (furiwake angle)
M11 (4jiku unclamp)
G90 G54 G00 B[180+#101]
(G54 Bot:+Z, Top:-Z)
(B parallel angle 179.358)
M10 (4jiku clamp)

G54 G65 P150002 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11.
(O150002: toorishin Y)
(W: Top sai_furiwake)
(Z: Bot sai_furiwake)
(T: Top BD gaisakuKei)
(B: Bot BD gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(U: tooriShin X)

G90 G54 G01 X#900030 Y#900026 F5400
M00 (tooriShin Y end)

G90 G53 G01 Z0 F5400
GOTO990

(error)
N820
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=145 (MP60-Low battery)

N821
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=146 (is the palette# is ok?)

N800
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=121 (are the arguments OK?)


N990
IF[#1004EQ0]GOTO991
(if current sensor off, go to N991)
M117 (sensor on/off)

N991
G90 G53 G01 X-5.501 Y-258.624 F5400
T01 (empty)
M06 (tool exchange)
M60 (palette change)

N999 M30

(Used Variables and Programs)

(Local variables)


(Common variables)
(as LHS)
(#100, #101, #102, #103, #901001, #901003, #901004, #901006)
(as RHS)
(#401, #412, #413, #601, #900021, #900024)


(System variables)
(#1000, #1004, #1005, #3000)
(#5221, #5222, #5261, #5262)


(Subprograms)
(O110002, O130001, O130002, O140001, O150003, O210003)
(O410000, O420000, O430000, O440000, O450000)
(O910001, O910002)


(Used as part of passed arguments)


(Used in other programs)
(#100: O130001, O140001, O210003)
(#101, #102: O210003)
(#103: O130001, O130002, O140001, O450000)
(#900026: O150003)
(#900030: O150002)
%