%
O1916 (main: SMP-1916)
(Top sai_furiwake: 500.016)
(Bot sai_furiwake: 499.984)

N001
G49 G40 G80 G17 (cancel hosei)
M05 (shujiku kaiten off)
M09 (coolant off)
G90 G53 G01 Z0 F5400

N002
IF[#1005EQ1]GOTO820
IF[#1004EQ0]GOTO004
(if low battery, go to N820)
(if current sensor off, go to N004)
M117 (sensor off)

N003
IF[#400=200]GOTO#400
IF[#400=300]GOTO#400
IF[#400=400]GOTO#400
IF[#400=410]GOTO#400
IF[#400=420]GOTO#400
IF[#400=430]GOTO#400
IF[#400=500]GOTO#400
IF[#400=510]GOTO#400
IF[#400=530]GOTO#400
IF[#400=540]GOTO#400
IF[#400=650]GOTO#400
IF[#400=660]GOTO#400

N004
G90 G53 G00 X-5.501 Y-258.624 F5400
M262 (palette rotate speed 25)
M71 (palette #1)
(M60) (palette change)


(*** touch sensor measurement ***)


(Genten Settei G54 G55 G56 G57)
N100 (for palette #1)
IF[#1000NE0]GOTO101
(if NOT p#1, to N101)
G90 G10 L2 P1 X-527.732 Y-648.500 Z#901003 B#901004
G90 G10 L2 P2 X-526.889 Y-648.500 Z#901003 B#901004
G90 G10 L2 P3 X-561.306 Y-648.500 Z#901003 B#901004
G90 G10 L2 P4 X-561.923 Y-648.500 Z#901003 B#901004
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)
GOTO102
N101 (for palette #2)
IF[#1000NE1]GOTO821
(if the current palette is NOT #2, go to N821)
G90 G10 L2 P1 X-527.732 Y-648.500 Z#901007 B#901008
G90 G10 L2 P2 X-526.889 Y-648.500 Z#901007 B#901008
G90 G10 L2 P3 X-561.306 Y-648.500 Z#901007 B#901008
G90 G10 L2 P4 X-561.923 Y-648.500 Z#901007 B#901008
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)

N102
M11 (4jiku unclamp)
G90 G54 G00 B[180.0-0.642]
(G54 Bottom Gaisaku)
(B parallel angle 179.358)
M10 (4jiku clamp)


(Bottom sokutei start)


T50 (touch sensor)
M06 (tool exchange)

G40 G49 G80 S200 (cancel hosei, low gear)
M19 (Shujiku orientation)
G43 H50 (hosei kouguChou #50)

G90 G54 G01 X0 Y0 F5400
(G01 G54XY Bot Gaisaku center)

G65 P910001 (sensor ON)
IF[#1005EQ1]GOTO820
(if low battery, go to N820)
IF[#1004EQ1]GOTO103
M117

N103
G90 G54 G43 G01 Z[499.984+#601] H50 F3600
(hosei kouguChou #50)
(Z= BotTanmen +#601)

G54 G65 P140001 C-1. X180.95 Z499.984 W600.0 T13.82 R8922.7 M0.07
(G54: Bot X Gaisaku center)
(C: +: Top, -: Bot)
(X: Bot AC gaisakuKei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(T: Bot A nikuatsu)
(R: central curvature)
(M: mekki mm)

IF[#1000EQ0]THEN #5261=-[#5221-#901001]+#901001+11.0
IF[#1000EQ1]THEN #5261=-[#5221-#901005]+#901005+11.0
(G56: Top Gaisaku center X)
(G56X= -[G54X-tableCenterX]+tableCenterX+tooriShin)

G90 G54 G01 X0 Y0 F5400
(G55 XY Bot outside center)
G43 H50 (hosei kouguChou #50)

G54 G65 P110002 C-1. Y183. Z499.984 F200.
(G54: Bot Y Gaisaku center)
(C: +: Top, -: Bot)
(Y: Bot BD gaikei)
(Z: Bot sai_furiwake)
(F: skip speed)

#5262=#5222 (G56Y=G54Y)
(G56: Top Gaisaku center Y)

G90 G55 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

G55 G65 P130001 C-1. X155. Z499.984 W600. F200. R8922.7 M0.07
(G55: Bot X inside center)
(C: +: Top, -: Bot)
(X: Bot AC naikei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(F*: skip speed)
(R: central curvature)
(M: mekki mm)

G90 G55 G01 X0 Y0 F5400
(G55 XY Bot inside center)
G43 H50 (hosei kouguChou #50)

G55 G65 P130002 C-1. Y153 Z499.984 F200. M0.07
(G55: Bot Y inside center)
(C: +: Top, -: Bot)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(F*: skip speed)
(M: mekki mm)

(Bottom sokutei end)
(Top sokutei start)

G90 G53 G01 Z0 F7200
M11 (4jiku unclamp)
G90 G57 G00 B-0.642
(G57B parallel angle -0.642)
M10 (4jiku clamp)

G90 G57 G01 X0 Y0 F5400
(G57XY Top Inside Center)
G90 G57 G43 Z[500.016+#601] H50 F3600
(hosei KouguChou: #50)
(Z= TopTanmen +#601)

G57 G65 P130001 C1. X156.863 Z500.016 W400. F200. R8922.7 M0.07
(G57: Top X inside center)
(C: +: Top, -: Bot)
(X: AC naikei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F*: skip speed)
(R: central curvature)
(M: mekki mm)

G90 G57 G01 X0 Y0 F5400
(G57XY Top inside center)
G43 H50 (hosei kouguChou #50)

G57 G65 P130002 C1. Y154.839 Z500.016 F200. M0.07
(G57: Top Y inside center)
(C: +: Top, -: Bot)
(Y: BD naikei)
(Z: Top sai_furiwake)
(F*: skip speed)
(M: mekki mm)

IF[#184EQ0]GOTO200
M00


N200
(*** Dimple Measurement Start ***)


G90 G53 G01 Z0 F7200
M11 (4jiku unclamp)
G90 G57 G00 B-0.642
(G57B parallel angle -0.642)
M10 (4jiku clamp)

G90 G57 G01 X0 Y0 F5400
(G57XY Top Inside Center)
G90 G57 G43 G01 Z[500.016+#601] H50 F3600
(hosei KouguChou: #50)
(Z= topTanmen+#601)

G57 G65 P210003 X156.863 Y154.839 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 R8922.7 A-0.642 B-2.130
(dimple measurement)
(X: AC naikei: Top-tanmen)
(Y: BD naikei: Top-tanmen)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(R: central curvature)
(A: angle for furiwake)
(B: angle for dimple)

M117 (sensor on/off)
G04 X1.
IF[#1004EQ0]GOTO201
G65 P910002 (sensor OFF)
N201
G90 G53 G01 Z0 F7200

(dimple mesurement end)
IF[#186EQ0]GOTO300
M00


N300
(*** Dimple Kakou Start ***)


G49
G91 G28 Z0
T31 (Tslot R20)
M06 (tool exchange)

G90 G57 G00 X0 Y0 F10800
(G57XY Top Inside Center)
G90 G57 G43 Z[500.016+#601] H31 F5400
(hosei KouguChou: #31)
(Z= TopTanmen +#601)

G57 G65 P210003 X156.863 Y154.839 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 R8922.7 A-0.642 B-2.130
(dimple kakou)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(R: central curvature)
(A: angle for furiwake)
(B: angle for dimple)

(dimple kakou end)
IF[#187EQ1]GOTO301
IF[#187EQ2]GOTO302
GOTO400
N301
M00 (if #187=1)
GOTO400
N302
M98 P90003 (if #187=2)


N400
(*** Top Tanmen start ***)


G49
G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G57 G00 B-0.642
(G57B parallel angle -0.642)
M10 (4jiku clamp)

G57 G65 P410000 C1. D2. X156.863 Y154.839 Z500.016 R19.
(O410000: XY naikei sotogawa-#610 1shuu Coner R, ar MigiMawari)
(default: F=900, S=950)
(C: +: Top, -: Bot)
(D: hosei kouguKei&Chou #)
(X: Top AC naikei)
(Y: Top BD naikei)
(Z: Top sai_furiwake)
(R: sotogawa corner R or C)
(F*: speed: chokusen)
(S*: kaitensuu)

(Top tammen end)
IF[#189EQ1]GOTO401
IF[#189EQ2]GOTO402
GOTO410
N401
M00 (if #189=1)
GOTO410
N402
M98 P90003 (if #189=2)


N410
(*** Top Gaisaku start ***)


G49
G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G56 G00 B-0.642
(G57B parallel angle -0.642)
M10 (4jiku clamp)

G56 G65 P420000 C1. D16. R18. X180.95 Y180.95 U185. V183. Z500.016 K32.0 M12.05 W8.05
(O420000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=400, E=400, S=930, M=0, W=0)
(C: +: Top, -: Bot)
(D: hosei kouguKei&Chou #)
(R: corner R)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Top sai_furiwake)
(K: gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitensuu)

(Top gaisaku end)
IF[#190EQ1]GOTO411
IF[#190EQ2]GOTO412
GOTO420
N411
M00 (if #190=1)
GOTO420
N412
M98 P90003 (if #190=2)


N420
(*** Mizo start ***)


G49
G91 G28 Z0
T06 (mizo)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G56 G00 B-0.642
(G57B parallel angle -0.642)
M10 (4jiku clamp)

G56 G65 P430000 D6. A1. C#0 R14. X172.90 Y172.90 U180.95 V180.95 Z500.016 M12.05 W8.05
(mizoIchi: 487.966, mizoHaba: 479.916)
(O430000: Mizo, ar HidariMawari)
(default: F=500., E=400., S=930.)
(D: hosei kouguKei&Chou #)
(A: key type: 1:R, 2:C, 3:rec, 4:BDonly)
(C: coner C)
(R: coner R)
(X: AC mizoKei)
(Y: BD mizoKei)
(U: AC gaisakuKei)
(V: BD gaisakuKei)
(Z: Top sai_furiwake - kouguThickness)
(M: mizoIchi)
(W: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)

(mizo kakou end)
IF[#191EQ1]GOTO421
IF[#191EQ2]GOTO422
GOTO430
N421
M00 (if #191=1)
GOTO430
N422
M98 P90003 (if #191=2)


N430
(*** Top SotoMentori start ***)


G49
G91 G28 Z0
T13 (mentori 45)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G56 G00 B-0.642
(G57B parallel angle -0.642)
M10 (4jiku clamp)

G56 G65 P440000 D13. X180.95 Y180.95 Z500.016 K1. R18.
(Top Soto mentori)
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=500., E=400., S=1800., Q=0, I=0)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(K: mentori C)
(R: corner R)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Top SotoMentori end)
IF[#192EQ0]GOTO500
M00


N500
(*** Bottom Tanmen start ***)
/M00


#901006=8.0 (kezuriShiro: all)


G91 G28 Z0
T02 (tanmen)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G00 G54 B[180.0-0.642]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

G55 G65 P410000 C-1. D2. X155. Y153. Z499.984 R19.
(O410000: XY naikei sotogawa-#610 1shuu Coner R, ar MigiMawari)
(default: F=900, S=950)
(C: +: Top, -: Bot)
(D: hosei kouguKei&Chou #)
(X: Bot AC naikei)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(R: sotogawa corner R)
(F*: speed: chokusen)
(S*: kaitensuu)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom tammen end)
IF[#196EQ0]GOTO510
M00


N510
(*** Bottom Gaisaku start ***)
/M00


G91 G28 Z0
T16 (gaisaku)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G00 G54 B[180.0-0.642]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

G54 G65 P420000 C-1. D16. X180.95 Y180.95 Z499.984 R18. K25.0
(O420000: Sotogawa 1shuu Corner R, al HidariMawari)
(default: F=400, E=400, S=930, M=0, W=0)
(C: +: Top, -: Bot)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Top sai_furiwake)
(R: corner R)
(K: gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitensuu)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom gaisaku end)
IF[#197EQ0]GOTO530
M00


N530
(*** Bottom SotoMentori start ***)
/M00


G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G00 G54 B[180.0-0.642]
(G54B parallel angle 179.358)
M10 (4jiku clamp)

G54 G65 P440000 D11. Q0. X180.95 Y180.95 Z499.984 K4.0 R18.
(Bot Soto Chamfer)
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: F=500., E=400., S=1800., Q=0, I=0)
(D: hosei kouguKei&Chou #)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: Top sai_furiwake)
(K: mentori C)
(R: corner R)
(F*: speed: chokusen)
(E*: speed: corner R)
(S*: kaitenSuu)
(Q*: +hosei: AC&BD mizoKei)
(I*: +hosei: AC center)

M05 (shujiku kaiten off)
M09 (coolant off)

(Bottom SotoMentori end)
IF[#198EQ0]GOTO540
M00


N540
(*** Bottom UchiMentori start ***)
/M00


G91 G28 Z0
T11 (mentori 15)
M06 (tool exchange)

M11 (4jiku unclamp)
G90 G00 G55 B[180.0-0.642]
(G55B parallel angle 179.358)
M10 (4jiku clamp)

G55 G65 P450000 D11. I0 K4. X155. Y153. Z499.984 W10. R3.5 M0.07
G55 G65 P450000 D11. I0 K2. X155. Y153. Z499.984 W10. R3.5 M0.07
G55 G65 P450000 D11. I0 K0. X155. Y153. Z499.984 W10. R3.5 M0.07
(Bot Uchi Chamfer)
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(default: F=400., S=1800., I=0, K=0)
(D: hosei kougu #)
(I*: +hosei X center)
(K*: +hosei Z)
(X: AC naikei)
(Y: BD naikei)
(Z: Bot sai_furiwake)
(W: mentori fukasa C)
(R: corner R)
(M: mekki mm)
(F*: speed: chokusen)
(S*: kaitenSuu)

M05 (shujiku kaiten off)
M09 (coolant off)
G91 G28 Z0

(Bottom Uchimentori end)
IF[#199EQ0]GOTO005
M00


(Kakou Owari)


N005
IF[#401EQ0]GOTO990
(if #401=0, go to N990)


(*** TooriShin X start ***)
M00


N650
G91 G30 X0 Y0
M11 (4jiku unclamp)
G90 G00 G54 B[-90-0.642]
(G54 Top:+X, Bot:-X)
(B parallel angle -90.642)
M10 (4jiku clamp)

T50 (touch sensor)
M06

G54 G65 P150003 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11.
(O150003: tooriShin X)
(W: Top sai_furiwake)
(Z: Top sai_furiwake)
(T: Top AC gaisakuKei)
(B: Bot AC gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(U: tooriShin X)

(tooriShin X end)


(*** TooriShin Y start ***)
M00 


N660
G91 G28 Z0
M11 (4jiku unclamp)
G90 G54 G00 B[180-0.642]
(G54 Bot:+Z, Top:-Z)
(B parallel angle 179.358)
M10 (4jiku clamp)

G54 G65 P150002 W500.016 Z499.084 T180.95 B180.95 M12.05 K25. U11.
(O150002: toorishin Y)
(W: Top sai_furiwake)
(Z: Bot sai_furiwake)
(T: Top BD gaisakuKei)
(B: Bot BD gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(U: tooriShin X)

G90 G54 G01 X#900030 Y#900026 F5400
M00 (tooriShin Y end)

G90 G53 G01 Z0 F5400
GOTO990

(Alerm)
N820
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=145 (MP60-Low battery)

N821
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=146 (is the palette# is ok?)

N800
M05 (shujiku kaiten off)
M09 (coolant off)
#3000=121 (are the arguments OK?)


N990
IF[#1004EQ0]GOTO991
(if current sensor off, go to N991)
M117 (sensor on/off)

N991
G90 G53 G01 X-5.501 Y-258.624 F5400
T01 (empty)
M06 (tool exchange)
M60 (palette change)

N999 M30

(Used Variables and Programs)

(Local variables)


(Common variables)
(as LHS)
(#901001, #901003, #901004, #901006)
(as RHS)
(#401, #601)
(#900021, #900024)


(System variables)
(#1000, #1004, #1005, #3000)
(#5221, #5222, #5261, #5262)


(Subprograms)
(O110002, O130001, O130002, O140001, O150003, O210003)
(O410000, O420000, O430000, O440000, O450000)
(O900003, O910001, O910002)


(Used as part of passed arguments)


(Used in other programs)
(#900026: O150003)
(#900030: O150002)
%