% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{1986KO}{article}{}
      \name{author}{2}{}{%
        {{hash=20a76e26374f93f1133292fb94a755a4}{%
           family={Kagawa},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=69465505f0486814a7e72c577a15fddd}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{1f8b2455e50d07fa1b66df80984faded}
      \strng{fullhash}{1f8b2455e50d07fa1b66df80984faded}
      \strng{bibnamehash}{1f8b2455e50d07fa1b66df80984faded}
      \strng{authorbibnamehash}{1f8b2455e50d07fa1b66df80984faded}
      \strng{authornamehash}{1f8b2455e50d07fa1b66df80984faded}
      \strng{authorfullhash}{1f8b2455e50d07fa1b66df80984faded}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Science and Technology}
      \field{number}{10}
      \field{title}{Influence of alloying elements on temperature and composition for peritectic reaction in plain carbon steels}
      \field{volume}{2}
      \field{year}{1986}
      \field{pages}{997\bibrangedash 1008}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1179/mst.1986.2.10.997
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1179/mst.1986.2.10.997
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1179/mst.1986.2.10.997
      \endverb
      \verb{url}
      \verb https://doi.org/10.1179/mst.1986.2.10.997
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

