\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid2}{0}{54616029}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid3}{0}{54616029}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\hbox to 2em{目次}}{i}{section*.1}\protected@file@percent }
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid4}{0}{54616029}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid5}{0}{54616029}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid6}{0}{54616029}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid7}{0}{54616029}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid8}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{プログラム 目次}{vi}{section*.2}\protected@file@percent }
\oddpage@label{8}{6}
\pgfsyspdfmark {pgfid9}{0}{54616029}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\par \hrulefill \par \vspace *{-10pt}}
\@writefile{toc}{\contentsline {part}{\numberline {第\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }I\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }部}幾何学的な解析計算}{1}{part.1}\protected@file@percent }
\oddpage@label{9}{1}
\pgfsyspdfmark {pgfid10}{0}{54616029}
\oddpage@label{10}{2}
\pgfsyspdfmark {pgfid11}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}振分け}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{振分け}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ジグの接点部が点の場合}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{3}{ジグの接点部が点の場合}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}スペーサを用いた再振分け}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:constraintUpoint1}{{1.1.1a}{3}{スペーサを用いた再振分け}{equation.1.1.1a}{}}
\newlabel{eq:constraintUpoint2}{{1.1.1b}{3}{スペーサを用いた再振分け}{equation.1.1.1b}{}}
\oddpage@label{11}{3}
\pgfsyspdfmark {pgfid12}{0}{54616029}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 湾曲中心Oを原点とした複素平面上のモールド}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouldOnComplexPlane1}{{1.1}{4}{湾曲中心Oを原点とした複素平面上のモールド}{figure.caption.4}{}}
\oddpage@label{12}{4}
\pgfsyspdfmark {pgfid15}{0}{38663888}
\newlabel{eq:afterftUpoint}{{1.1.2}{5}{スペーサを用いた再振分け}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}振分長が均等になるスペーサ厚}{5}{subsection.1.1.2}\protected@file@percent }
\oddpage@label{13}{5}
\pgfsyspdfmark {pgfid16}{0}{54616029}
\oddpage@label{14}{6}
\pgfsyspdfmark {pgfid17}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}受板がある場合}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{7}{受板がある場合}{section.1.2}{}}
\newlabel{eq:afterftUfinite}{{1.2.1}{7}{受板がある場合}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}受板の接点}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}回転後のモールドの湾曲中心}{7}{subsubsection.1.2.1.1}\protected@file@percent }
\oddpage@label{15}{7}
\pgfsyspdfmark {pgfid18}{0}{54616029}
\newlabel{eq:afterOrgin}{{1.2.2}{8}{回転後のモールドの湾曲中心}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}回転後の接点（トップ側）}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}回転後の接点（ボトム側）}{8}{subsubsection.1.2.1.3}\protected@file@percent }
\oddpage@label{16}{8}
\pgfsyspdfmark {pgfid21}{0}{54616029}
\newlabel{eq:afterUBcontact}{{1.2.3}{9}{回転後の接点（ボトム側）}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}スペーサによるモールドの回転角}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}スペーサによる再振分け}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}振分長}{9}{subsubsection.1.2.3.1}\protected@file@percent }
\oddpage@label{17}{9}
\pgfsyspdfmark {pgfid26}{0}{54616029}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}モールドの移動距離}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{eq:spacerMoveHdistance}{{1.2.4a}{10}{モールドの移動距離}{equation.1.2.4a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}振分長が均等になるスペーサ厚}{10}{subsection.1.2.4}\protected@file@percent }
\oddpage@label{18}{10}
\pgfsyspdfmark {pgfid28}{0}{54616029}
\oddpage@label{19}{11}
\pgfsyspdfmark {pgfid30}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}テーブルの回転による振分長の調節}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3}{{1.3}{12}{テーブルの回転による振分長の調節}{section.1.3}{}}
\newlabel{eq:tableCenter}{{1.3.1}{12}{テーブルの回転による振分長の調節}{equation.1.3.1}{}}
\newlabel{eq:afterfttable}{{1.3.2}{12}{テーブルの回転による振分長の調節}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}回転後のモールドの湾曲中心および受板との接点}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}回転後のモールドの湾曲中心}{12}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}回転後の接点}{12}{subsubsection.1.3.1.2}\protected@file@percent }
\oddpage@label{20}{12}
\pgfsyspdfmark {pgfid31}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}回転後の振分長}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}振分長が均等になるときの回転角}{13}{subsection.1.3.3}\protected@file@percent }
\oddpage@label{21}{13}
\pgfsyspdfmark {pgfid37}{0}{54616029}
\oddpage@label{22}{14}
\pgfsyspdfmark {pgfid39}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}端面（外径）}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{15}{端面（外径）}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トップ側の端面}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{15}{トップ側の端面}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}トップ端面における湾曲中心の位置}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}スペーサを用いた場合のT$_{R_\mathrm  c}'$}{15}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq:spacerTRc}{{2.1.1}{15}{スペーサを用いた場合のT\texorpdfstring {$_{R_\mathrm c}'$}{Rc'}}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}テーブルを傾けた場合のT$_{R_\mathrm  c}'$}{15}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{eq:tableTRc}{{2.1.2}{15}{テーブルを傾けた場合のT\texorpdfstring {$_{R_\mathrm c}'$}{Rc'}}{equation.2.1.2}{}}
\oddpage@label{23}{15}
\pgfsyspdfmark {pgfid40}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}トップ端面における外側中心の位置}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:TRc-Tc}{{2.1.3}{16}{トップ端面における外側中心の位置}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}スペーサを用いた場合のT$_\mathrm  c'$}{16}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eq:spacerTc}{{2.1.4}{16}{スペーサを用いた場合のT\texorpdfstring {$_\mathrm c'$}{c'}}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}テーブルを傾けた場合のT$_\mathrm  c'$}{16}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{eq:tableTc}{{2.1.5}{16}{テーブルを傾けた場合のT\texorpdfstring {$_\mathrm c'$}{c'}}{equation.2.1.5}{}}
\oddpage@label{24}{16}
\pgfsyspdfmark {pgfid41}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ボトム側の端面}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{17}{ボトム側の端面}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ボトム端面における湾曲中心の位置}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}スペーサを用いた場合のB$_{R_\mathrm  c}'$}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}テーブルを傾けた場合のB$_{R_\mathrm  c}'$}{17}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボトム端面における外側中心の位置}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:BRc-Bc}{{2.2.1}{17}{ボトム端面における外側中心の位置}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}スペーサを用いた場合のB$_\mathrm  c'$}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:spacerBc}{{2.2.2}{17}{スペーサを用いた場合のB\texorpdfstring {$_\mathrm c'$}{c'}}{equation.2.2.2}{}}
\oddpage@label{25}{17}
\pgfsyspdfmark {pgfid42}{0}{54616029}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}テーブルを傾けた場合のB$_\mathrm  c'$}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:tableBc}{{2.2.3}{18}{テーブルを傾けた場合のB\texorpdfstring {$_\mathrm c'$}{c'}}{equation.2.2.3}{}}
\oddpage@label{26}{18}
\pgfsyspdfmark {pgfid43}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}端面加工の工具径補正}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{19}{端面加工の工具径補正}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 加工の開始可能範囲}{19}{paragraph*.6}\protected@file@percent }
\newlabel{eq:tanmenKakouStartX}{{2.3.1}{19}{加工の開始可能範囲}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}工具径補正G41を用いる場合}{19}{subsection.2.3.1}\protected@file@percent }
\oddpage@label{27}{19}
\pgfsyspdfmark {pgfid45}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}手動で補正を行う場合}{20}{subsection.2.3.2}\protected@file@percent }
\oddpage@label{28}{20}
\pgfsyspdfmark {pgfid46}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}外削}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{21}{外削}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ボトム側外削径の中心（ボトム基準）}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{21}{ボトム側外削径の中心（ボトム基準）}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}スペーサを用いた場合の$\mathfrak  B_\mathrm  c'$}{21}{subsection.3.1.1}\protected@file@percent }
\oddpage@label{29}{21}
\pgfsyspdfmark {pgfid51}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}テーブルを傾けた場合の$\mathfrak  B_\mathrm  c'$}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}トップ側外削径中心（ボトム基準）}{22}{subsection.3.1.3}\protected@file@percent }
\oddpage@label{30}{22}
\pgfsyspdfmark {pgfid52}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}トップ側外削径の中心}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{23}{トップ側外削径の中心}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}スペーサを用いた場合の$\mathfrak  T_\mathrm  c'$}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}テーブルを傾けた場合の$\mathfrak  T_\mathrm  c'$}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ボトム側外削径中心（トップ基準）}{23}{subsection.3.2.3}\protected@file@percent }
\oddpage@label{31}{23}
\pgfsyspdfmark {pgfid53}{0}{54616029}
\oddpage@label{32}{24}
\pgfsyspdfmark {pgfid54}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}溝}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{25}{溝}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}湾曲中心が基準の場合}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{25}{湾曲中心が基準の場合}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}スペーサを用いた場合の溝中心（湾曲中心基準）}{25}{subsection.4.1.1}\protected@file@percent }
\oddpage@label{33}{25}
\pgfsyspdfmark {pgfid55}{0}{54616029}
\newlabel{eq:Mreal}{{4.1.1}{26}{スペーサを用いた場合の溝中心（湾曲中心基準）}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}テーブルを傾けた場合の溝中心（湾曲中心基準）}{26}{subsection.4.1.2}\protected@file@percent }
\oddpage@label{34}{26}
\pgfsyspdfmark {pgfid56}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}外削径の中心が基準の場合}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{27}{外削径の中心が基準の場合}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A面側の溝深さが基準の場合}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{27}{A面側の溝深さが基準の場合}{section.4.3}{}}
\oddpage@label{35}{27}
\pgfsyspdfmark {pgfid57}{0}{54616029}
\oddpage@label{36}{28}
\pgfsyspdfmark {pgfid58}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}内面溝}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{29}{内面溝}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}内面溝のノーテーション}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{29}{内面溝のノーテーション}{section.5.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 列の数えかた}{29}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 列内の個数の数えかた}{29}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 内面溝の寸法}{29}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 内径テーパ表の寸法}{29}{subparagraph*.14}\protected@file@percent }
\oddpage@label{37}{29}
\pgfsyspdfmark {pgfid60}{0}{54616029}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 内径の（近似）寸法}{30}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline めっき厚を含めた内径の（近似）寸法}{30}{subparagraph*.18}\protected@file@percent }
\newlabel{hosoku:example4taper}{{5.1}{30}{内面溝のノーテーション}{tcb@cnt@hosoku.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\boldsymbol  \bDiv  $と$\boldsymbol  \bmod  $}{30}{paragraph*.20}\protected@file@percent }
\newlabel{fn:generallyDimpleN}{{17}{30}{内面溝のノーテーション}{subparagraph*.18}{}}
\oddpage@label{38}{30}
\pgfsyspdfmark {pgfid71}{0}{54616029}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ガウス括弧}{31}{paragraph*.22}\protected@file@percent }
\oddpage@label{39}{31}
\pgfsyspdfmark {pgfid74}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基本方針}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{32}{基本方針}{section.5.2}{}}
\oddpage@label{40}{32}
\pgfsyspdfmark {pgfid80}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}内面溝の位置と傾き角（傾き前）}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{33}{内面溝の位置と傾き角（傾き前）}{section.5.3}{}}
\newlabel{eq:dimpleCenterDistance}{{5.3.1}{33}{内面溝の位置と傾き角（傾き前）}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}内面溝の$X$座標（傾き前）}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:dPosXBefore}{{5.3.2}{33}{内面溝の\texorpdfstring {$X$}{X}座標（傾き前）}{equation.5.3.2}{}}
\oddpage@label{41}{33}
\pgfsyspdfmark {pgfid81}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}内面溝の$Y$座標（傾き前）}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:dPosYBefore}{{5.3.3}{34}{内面溝の\texorpdfstring {$Y$}{Y}座標（傾き前）}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}内面溝の$Z$座標（傾き前）}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:dPosZBefore}{{5.3.4}{34}{内面溝の\texorpdfstring {$Z$}{Z}座標（傾き前）}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}傾き角}{34}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:dKatamuki}{{5.3.5}{34}{傾き角}{equation.5.3.5}{}}
\oddpage@label{42}{34}
\pgfsyspdfmark {pgfid84}{0}{54616029}
\oddpage@label{43}{35}
\pgfsyspdfmark {pgfid89}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}B, D面の内面溝の位置（傾き前）}{36}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 工具径とシャンク径}{36}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 端面の削り代}{36}{paragraph*.26}\protected@file@percent }
\oddpage@label{44}{36}
\pgfsyspdfmark {pgfid100}{0}{54616029}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline その他のずれ}{37}{paragraph*.28}\protected@file@percent }
\oddpage@label{45}{37}
\pgfsyspdfmark {pgfid102}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}傾き後の内面溝}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{38}{傾き後の内面溝}{section.5.4}{}}
\newlabel{eq:afterPhiTCenterFromO}{{5.4.1}{38}{傾き後の内面溝}{equation.5.4.1}{}}
\newlabel{eq:afterPhidimpleCenterDistance}{{5.4.2}{38}{傾き後の内面溝}{equation.5.4.2}{}}
\oddpage@label{46}{38}
\pgfsyspdfmark {pgfid106}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}傾き後の内面溝（A, C面側）}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $j$方向の差分}{39}{paragraph*.30}\protected@file@percent }
\oddpage@label{47}{39}
\pgfsyspdfmark {pgfid110}{0}{54616029}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $i$方向の差分}{40}{paragraph*.32}\protected@file@percent }
\newlabel{hosoku:generallyDimpleN}{{5.8}{40}{$i$方向の差分}{tcb@cnt@hosoku.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}傾き後の内面溝（B, D面側）}{40}{subsection.5.4.2}\protected@file@percent }
\oddpage@label{48}{40}
\pgfsyspdfmark {pgfid116}{0}{54616029}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $j$方向の差分}{41}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $i$方向の差分}{41}{paragraph*.36}\protected@file@percent }
\oddpage@label{49}{41}
\pgfsyspdfmark {pgfid118}{0}{54616029}
\oddpage@label{50}{42}
\pgfsyspdfmark {pgfid119}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}その他の$B$軸回転に伴う幾何}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{43}{その他の\texorpdfstring {$B$}{B}軸回転に伴う幾何}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ジグと回転中心との補正}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{43}{ジグと回転中心との補正}{section.6.1}{}}
\oddpage@label{51}{43}
\pgfsyspdfmark {pgfid120}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}通り芯}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{44}{通り芯}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ボトムの外削が基準の場合}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}トップの外削が基準の場合}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}外削前に測定をする場合}{44}{subsection.6.2.3}\protected@file@percent }
\oddpage@label{52}{44}
\pgfsyspdfmark {pgfid121}{0}{54616029}
\oddpage@label{53}{45}
\pgfsyspdfmark {pgfid122}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}角度をつけて外削する場合の位置}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{46}{角度をつけて外削する場合の位置}{section.6.3}{}}
\oddpage@label{54}{46}
\pgfsyspdfmark {pgfid123}{0}{54616029}
\oddpage@label{55}{47}
\pgfsyspdfmark {pgfid124}{0}{54616029}
\oddpage@label{56}{48}
\pgfsyspdfmark {pgfid125}{0}{54616029}
\abx@aux@cite{0}{1986KO}
\abx@aux@segm{0}{0}{1986KO}
\abx@aux@count{0}{1986KO}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}内径}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{49}{内径}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}eテーパの算定}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{49}{eテーパの算定}{section.7.1}{}}
\@writefile{toc}{\par \vspace *{15pt}\hrule width 0.5\linewidth \par \vspace *{-10pt}}
\oddpage@label{57}{49}
\pgfsyspdfmark {pgfid126}{0}{54616029}
\oddpage@label{58}{50}
\pgfsyspdfmark {pgfid127}{0}{54616029}
\oddpage@label{59}{51}
\pgfsyspdfmark {pgfid128}{0}{54616029}
\oddpage@label{60}{52}
\pgfsyspdfmark {pgfid129}{0}{54616029}
\@writefile{toc}{\contentsline {part}{第\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }I\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }部の補遺}{53}{part*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}モールドとテーブルとの位置}{53}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:A}{{A}{53}{モールドとテーブルとの位置}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}テーブル中心にあるモールド}{53}{section.1.A.1}\protected@file@percent }
\newlabel{sec:A.1}{{A.1}{53}{テーブル中心にあるモールド}{section.1.A.1}{}}
\oddpage@label{61}{53}
\pgfsyspdfmark {pgfid132}{0}{54616029}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}スペーサ取付前}{54}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}スペーサ取付後}{54}{subsection.1.A.1.2}\protected@file@percent }
\@writefile{toc}{\newpage }
\oddpage@label{62}{54}
\pgfsyspdfmark {pgfid133}{0}{54616029}
\@writefile{toc}{\contentsline {part}{\numberline {第\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }II\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }部}諸規程 および 諸標準の策定}{55}{part.2}\protected@file@percent }
\oddpage@label{63}{55}
\pgfsyspdfmark {pgfid134}{0}{54616029}
\oddpage@label{64}{56}
\pgfsyspdfmark {pgfid135}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}寸法関連}{57}{appendix.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{57}{寸法関連}{appendix.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本事項}{57}{section.8.1}\protected@file@percent }
\newlabel{sec:8.1}{{8.1}{57}{基本事項}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 寸法公差の取扱い}{57}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 寸法の優先度}{57}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}全長・振分長}{57}{section.8.2}\protected@file@percent }
\newlabel{sec:8.2}{{8.2}{57}{全長・振分長}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 括弧寸法の場合}{57}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}外径}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:8.3}{{8.3}{57}{外径}{section.8.3}{}}
\oddpage@label{65}{57}
\pgfsyspdfmark {pgfid139}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}内径}{58}{section.8.4}\protected@file@percent }
\newlabel{sec:8.4}{{8.4}{58}{内径}{section.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 内面テーパおよびテーパ表}{58}{paragraph*.46}\protected@file@percent }
\oddpage@label{66}{58}
\pgfsyspdfmark {pgfid143}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}プログラム関連}{59}{appendix.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:9}{{9}{59}{プログラム関連}{appendix.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}プログラムの構成}{59}{section.9.1}\protected@file@percent }
\newlabel{sec:9.1}{{9.1}{59}{プログラムの構成}{section.9.1}{}}
\oddpage@label{67}{59}
\pgfsyspdfmark {pgfid144}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}プログラムの番号}{60}{section.9.2}\protected@file@percent }
\newlabel{sec:9.2}{{9.2}{60}{プログラムの番号}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}番号付け：7, 8桁目}{60}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}番号付け：6桁目}{60}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}番号付け：下5桁（6桁目が0の場合）}{60}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}番号付け：下5桁（6桁目が0以外の場合）}{60}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.1}5桁目}{60}{subsubsection.9.2.4.1}\protected@file@percent }
\oddpage@label{68}{60}
\pgfsyspdfmark {pgfid145}{0}{54616029}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.2}4桁目}{61}{subsubsection.9.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.3}3桁目}{61}{subsubsection.9.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.4}2桁目}{61}{subsubsection.9.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4.5}1桁目}{61}{subsubsection.9.2.4.5}\protected@file@percent }
\oddpage@label{69}{61}
\pgfsyspdfmark {pgfid146}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}工具の速さ（Fコード値）}{62}{section.9.3}\protected@file@percent }
\newlabel{sec:9.3}{{9.3}{62}{工具の速さ（Fコード値）}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}タッチセンサー}{62}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}タッチセンサー以外の工具}{62}{subsection.9.3.2}\protected@file@percent }
\oddpage@label{70}{62}
\pgfsyspdfmark {pgfid147}{0}{54616029}
\gdef \LT@i {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{311.32118pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}コモン変数関連}{63}{appendix.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:10}{{10}{63}{コモン変数関連}{appendix.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dマシニングのコモン変数}{63}{section.10.1}\protected@file@percent }
\newlabel{sec:10.1}{{10.1}{63}{\DMname のコモン変数}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}100\,-{{\fontfamily  {pcr}\selectfont  \#}}199)}{63}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}400\,-{{\fontfamily  {pcr}\selectfont  \#}}449)}{63}{subsection.10.1.2}\protected@file@percent }
\oddpage@label{71}{63}
\pgfsyspdfmark {pgfid149}{0}{54616029}
\gdef \LT@ii {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{276.55376pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{167.78757pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}450\,-{{\fontfamily  {pcr}\selectfont  \#}}479)}{64}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}480\,-{{\fontfamily  {pcr}\selectfont  \#}}489)}{64}{subsection.10.1.4}\protected@file@percent }
\oddpage@label{72}{64}
\pgfsyspdfmark {pgfid152}{0}{54616029}
\gdef \LT@iv {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{150.27168pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{316.1423pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}490\,-{{\fontfamily  {pcr}\selectfont  \#}}499)}{65}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}500\,-{{\fontfamily  {pcr}\selectfont  \#}}599)}{65}{subsection.10.1.6}\protected@file@percent }
\oddpage@label{73}{65}
\pgfsyspdfmark {pgfid155}{0}{54616029}
\gdef \LT@vi {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{290.04555pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}600\,-{{\fontfamily  {pcr}\selectfont  \#}}699)}{66}{subsection.10.1.7}\protected@file@percent }
\oddpage@label{74}{66}
\pgfsyspdfmark {pgfid157}{0}{54616029}
\gdef \LT@vii {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{356.88275pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}700\,-{{\fontfamily  {pcr}\selectfont  \#}}799)}{67}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8.1}{{\fontfamily  {pcr}\selectfont  \#}}700\,-{{\fontfamily  {pcr}\selectfont  \#}}733}{67}{subsubsection.10.1.8.1}\protected@file@percent }
\oddpage@label{75}{67}
\pgfsyspdfmark {pgfid160}{0}{54616029}
\gdef \LT@viii {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{272.44342pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{272.44342pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8.2}{{\fontfamily  {pcr}\selectfont  \#}}734\,-{{\fontfamily  {pcr}\selectfont  \#}}766}{68}{subsubsection.10.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8.3}{{\fontfamily  {pcr}\selectfont  \#}}767\,-{{\fontfamily  {pcr}\selectfont  \#}}799}{68}{subsubsection.10.1.8.3}\protected@file@percent }
\oddpage@label{76}{68}
\pgfsyspdfmark {pgfid163}{0}{54616029}
\gdef \LT@x {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{132.15123pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{130.9467pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{132.15123pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}900001\,-{{\fontfamily  {pcr}\selectfont  \#}}900031, {{\fontfamily  {pcr}\selectfont  \#}}900101\,-{{\fontfamily  {pcr}\selectfont  \#}}900500)}{69}{subsection.10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.1}{{\fontfamily  {pcr}\selectfont  \#}}900001\,-{{\fontfamily  {pcr}\selectfont  \#}}900005}{69}{subsubsection.10.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.2}{{\fontfamily  {pcr}\selectfont  \#}}900006\,-{{\fontfamily  {pcr}\selectfont  \#}}900010}{69}{subsubsection.10.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.3}{{\fontfamily  {pcr}\selectfont  \#}}900011\,-{{\fontfamily  {pcr}\selectfont  \#}}900015}{69}{subsubsection.10.1.9.3}\protected@file@percent }
\oddpage@label{77}{69}
\pgfsyspdfmark {pgfid167}{0}{54616029}
\gdef \LT@xiii {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{130.9467pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{135.24738pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{124.10883pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{124.71109pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.4}{{\fontfamily  {pcr}\selectfont  \#}}900016\,-{{\fontfamily  {pcr}\selectfont  \#}}900020}{70}{subsubsection.10.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.5}{{\fontfamily  {pcr}\selectfont  \#}}900021\,-{{\fontfamily  {pcr}\selectfont  \#}}900023}{70}{subsubsection.10.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.6}{{\fontfamily  {pcr}\selectfont  \#}}900024\,-{{\fontfamily  {pcr}\selectfont  \#}}900027}{70}{subsubsection.10.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.7}{{\fontfamily  {pcr}\selectfont  \#}}900028\,-{{\fontfamily  {pcr}\selectfont  \#}}900031}{70}{subsubsection.10.1.9.7}\protected@file@percent }
\oddpage@label{78}{70}
\pgfsyspdfmark {pgfid172}{0}{54616029}
\gdef \LT@xvii {\LT@entry 
    {1}{90.71544pt}\LT@entry 
    {1}{182.59769pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{45.82002pt}\LT@entry 
    {1}{185.4737pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9.8}{{\fontfamily  {pcr}\selectfont  \#}}900101\,-{{\fontfamily  {pcr}\selectfont  \#}}900500}{71}{subsubsection.10.1.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}コモン変数 ({{\fontfamily  {pcr}\selectfont  \#}}901000\,-{{\fontfamily  {pcr}\selectfont  \#}}901099)}{71}{subsection.10.1.10}\protected@file@percent }
\oddpage@label{79}{71}
\pgfsyspdfmark {pgfid175}{0}{54616029}
\gdef \LT@xix {\LT@entry 
    {1}{29.395pt}\LT@entry 
    {1}{178.19952pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mマシニングのコモン変数}{72}{section.10.2}\protected@file@percent }
\newlabel{sec:10.2}{{10.2}{72}{\MMname のコモン変数}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}コモン変数}{72}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\par \vspace *{15pt}\hrule width 0.5\linewidth \par \vspace *{-10pt}}
\@writefile{toc}{\relax }
\oddpage@label{80}{72}
\pgfsyspdfmark {pgfid177}{0}{54616029}
\oddpage@label{81}{73}
\pgfsyspdfmark {pgfid178}{0}{54616029}
\oddpage@label{82}{74}
\pgfsyspdfmark {pgfid179}{0}{54616029}
\gdef \LT@xx {\LT@entry 
    {1}{64.00925pt}\LT@entry 
    {1}{311.12706pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {part}{第\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }II\hspace  {\xkanjiskip }\hspace  {\xkanjiskip }部の補遺}{75}{part*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}システム変数}{75}{appendix.2.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:B}{{B}{75}{システム変数}{appendix.2.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dマシニングのシステム変数}{75}{section.2.B.1}\protected@file@percent }
\newlabel{sec:B.1}{{B.1}{75}{\DMname のシステム変数}{section.2.B.1}{}}
\oddpage@label{83}{75}
\pgfsyspdfmark {pgfid181}{0}{54616029}
\gdef \LT@xxi {\LT@entry 
    {1}{34.87001pt}\LT@entry 
    {1}{265.98196pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mマシニングのシステム変数}{76}{section.2.B.2}\protected@file@percent }
\newlabel{sec:B.2}{{B.2}{76}{\MMname のシステム変数}{section.2.B.2}{}}
\oddpage@label{84}{76}
\pgfsyspdfmark {pgfid183}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}作成したNCプログラム}{77}{appendix.2.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:C}{{C}{77}{作成したNCプログラム}{appendix.2.C}{}}
\@writefile{lol}{\contentsline {chapter}{C. 作成したNCプログラム}{77}{appendix.2.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}測定用（内面溝・逃し溝除く）プログラム}{77}{section.2.C.1}\protected@file@percent }
\newlabel{sec:C.1}{{C.1}{77}{測定用（内面溝・逃し溝除く）プログラム}{section.2.C.1}{}}
\@writefile{lol}{\addvspace {1pt}}
\@writefile{lol}{\contentsline {section}{\hbox to\@tempdima {C.1\hfil }測定用（内面溝・逃し溝除く）プログラム}{77}{section.2.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.01. O110001\,:測定 外側中心$X$}}{77}{lstlisting.2.C.1}\protected@file@percent }
\oddpage@label{85}{77}
\pgfsyspdfmark {pgfid184}{0}{54775566}
\oddpage@label{86}{78}
\pgfsyspdfmark {pgfid185}{0}{54775566}
\oddpage@label{87}{79}
\pgfsyspdfmark {pgfid186}{0}{54775566}
\oddpage@label{88}{80}
\pgfsyspdfmark {pgfid187}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.02. O110002\,:測定 外側中心$Y$}}{81}{lstlisting.2.C.2}\protected@file@percent }
\oddpage@label{89}{81}
\pgfsyspdfmark {pgfid188}{0}{54775566}
\oddpage@label{90}{82}
\pgfsyspdfmark {pgfid189}{0}{54775566}
\oddpage@label{91}{83}
\pgfsyspdfmark {pgfid190}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.03. O110011\,:測定 内側中心$X$}}{84}{lstlisting.2.C.3}\protected@file@percent }
\oddpage@label{92}{84}
\pgfsyspdfmark {pgfid191}{0}{54775566}
\oddpage@label{93}{85}
\pgfsyspdfmark {pgfid192}{0}{54775566}
\oddpage@label{94}{86}
\pgfsyspdfmark {pgfid193}{0}{54775566}
\oddpage@label{95}{87}
\pgfsyspdfmark {pgfid194}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.04. O110012\,:測定 内側中心$Y$}}{88}{lstlisting.2.C.4}\protected@file@percent }
\oddpage@label{96}{88}
\pgfsyspdfmark {pgfid195}{0}{54775566}
\oddpage@label{97}{89}
\pgfsyspdfmark {pgfid196}{0}{54775566}
\oddpage@label{98}{90}
\pgfsyspdfmark {pgfid197}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.05. O110101\,:測定 $-X$方向基準面}}{91}{lstlisting.2.C.5}\protected@file@percent }
\oddpage@label{99}{91}
\pgfsyspdfmark {pgfid198}{0}{54775566}
\oddpage@label{100}{92}
\pgfsyspdfmark {pgfid199}{0}{54775566}
\oddpage@label{101}{93}
\pgfsyspdfmark {pgfid200}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.06. O111002\,:測定 通り芯$Y$}}{94}{lstlisting.2.C.6}\protected@file@percent }
\oddpage@label{102}{94}
\pgfsyspdfmark {pgfid201}{0}{54775566}
\oddpage@label{103}{95}
\pgfsyspdfmark {pgfid202}{0}{54775566}
\oddpage@label{104}{96}
\pgfsyspdfmark {pgfid203}{0}{54775566}
\oddpage@label{105}{97}
\pgfsyspdfmark {pgfid204}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.07. O111003\,:測定 通り芯$X$}}{98}{lstlisting.2.C.7}\protected@file@percent }
\oddpage@label{106}{98}
\pgfsyspdfmark {pgfid205}{0}{54775566}
\oddpage@label{107}{99}
\pgfsyspdfmark {pgfid206}{0}{54775566}
\oddpage@label{108}{100}
\pgfsyspdfmark {pgfid207}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}加工用（内面溝・逃し溝除く）サブプログラム}{101}{section.2.C.2}\protected@file@percent }
\newlabel{sec:C.2}{{C.2}{101}{加工用（内面溝・逃し溝除く）サブプログラム}{section.2.C.2}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{lol}{\contentsline {section}{\hbox to\@tempdima {C.2\hfil }加工用（内面溝・逃し溝除く）サブプログラム}{101}{section.2.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.08. O515000\,:加工 端面}}{101}{lstlisting.2.C.8}\protected@file@percent }
\oddpage@label{109}{101}
\pgfsyspdfmark {pgfid208}{0}{54775566}
\oddpage@label{110}{102}
\pgfsyspdfmark {pgfid209}{0}{54775566}
\oddpage@label{111}{103}
\pgfsyspdfmark {pgfid210}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.09. O515200\,:加工 内側１周 コーナーR 左回り}}{104}{lstlisting.2.C.9}\protected@file@percent }
\oddpage@label{112}{104}
\pgfsyspdfmark {pgfid211}{0}{54775566}
\oddpage@label{113}{105}
\pgfsyspdfmark {pgfid212}{0}{54775566}
\oddpage@label{114}{106}
\pgfsyspdfmark {pgfid213}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.10. O515600\,:加工 外側１周 コーナーR 左回り}}{107}{lstlisting.2.C.10}\protected@file@percent }
\oddpage@label{115}{107}
\pgfsyspdfmark {pgfid214}{0}{54775566}
\oddpage@label{116}{108}
\pgfsyspdfmark {pgfid215}{0}{54775566}
\oddpage@label{117}{109}
\pgfsyspdfmark {pgfid216}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}内面溝 移動・測定・加工用プログラム}{110}{section.2.C.3}\protected@file@percent }
\newlabel{sec:C.3}{{C.3}{110}{内面溝 移動・測定・加工用プログラム}{section.2.C.3}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{lol}{\contentsline {section}{\hbox to\@tempdima {C.3\hfil }内面溝 移動・測定・加工用プログラム}{110}{section.2.C.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.11. O210000\,:移動 各列の中心上}}{110}{lstlisting.2.C.11}\protected@file@percent }
\oddpage@label{118}{110}
\pgfsyspdfmark {pgfid217}{0}{54775566}
\oddpage@label{119}{111}
\pgfsyspdfmark {pgfid218}{0}{54775566}
\oddpage@label{120}{112}
\pgfsyspdfmark {pgfid219}{0}{54775566}
\oddpage@label{121}{113}
\pgfsyspdfmark {pgfid220}{0}{54775566}
\oddpage@label{122}{114}
\pgfsyspdfmark {pgfid221}{0}{54775566}
\oddpage@label{123}{115}
\pgfsyspdfmark {pgfid222}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.12. O220001\,:移動 AC面 列内の各内面溝上}}{116}{lstlisting.2.C.12}\protected@file@percent }
\oddpage@label{124}{116}
\pgfsyspdfmark {pgfid223}{0}{54775566}
\oddpage@label{125}{117}
\pgfsyspdfmark {pgfid224}{0}{54775566}
\oddpage@label{126}{118}
\pgfsyspdfmark {pgfid225}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.13. O220002\,:移動 BC面 列内の各内面溝上}}{119}{lstlisting.2.C.13}\protected@file@percent }
\oddpage@label{127}{119}
\pgfsyspdfmark {pgfid226}{0}{54775566}
\oddpage@label{128}{120}
\pgfsyspdfmark {pgfid227}{0}{54775566}
\oddpage@label{129}{121}
\pgfsyspdfmark {pgfid228}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.14. O230001\,:測定 AC内表面$X$}}{122}{lstlisting.2.C.14}\protected@file@percent }
\oddpage@label{130}{122}
\pgfsyspdfmark {pgfid229}{0}{54775566}
\oddpage@label{131}{123}
\pgfsyspdfmark {pgfid230}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.15. O230002\,:測定 BD内表面$Y$}}{124}{lstlisting.2.C.15}\protected@file@percent }
\oddpage@label{132}{124}
\pgfsyspdfmark {pgfid231}{0}{54775566}
\oddpage@label{133}{125}
\pgfsyspdfmark {pgfid232}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.16. O630001\,:加工 AC内表面$X$}}{126}{lstlisting.2.C.16}\protected@file@percent }
\oddpage@label{134}{126}
\pgfsyspdfmark {pgfid233}{0}{54775566}
\oddpage@label{135}{127}
\pgfsyspdfmark {pgfid234}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.17. O630002\,:加工 BD内表面$Y$}}{128}{lstlisting.2.C.17}\protected@file@percent }
\oddpage@label{136}{128}
\pgfsyspdfmark {pgfid235}{0}{54775566}
\oddpage@label{137}{129}
\pgfsyspdfmark {pgfid236}{0}{54616029}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}その他のサブプログラム}{130}{section.2.C.4}\protected@file@percent }
\newlabel{sec:C.4}{{C.4}{130}{その他のサブプログラム}{section.2.C.4}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{lol}{\contentsline {section}{\hbox to\@tempdima {C.4\hfil }その他のサブプログラム}{130}{section.2.C.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.18. O910001\,:タッチセンサー電源ON}}{130}{lstlisting.2.C.18}\protected@file@percent }
\oddpage@label{138}{130}
\pgfsyspdfmark {pgfid237}{0}{54616029}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {}{\ignorespaces {\scshape Prg: }C.19. O910002\,:タッチセンサー電源OFF}}{131}{lstlisting.2.C.19}\protected@file@percent }
\oddpage@label{139}{131}
\pgfsyspdfmark {pgfid238}{0}{54616029}
\oddpage@label{140}{132}
\pgfsyspdfmark {pgfid239}{0}{54616029}
\@writefile{toc}{\par \hrulefill \par \vspace *{-10pt}}
\@writefile{toc}{\vspace *{10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hbox to 3em{図目次}}{133}{lstnumber.-19.30}\protected@file@percent }
\oddpage@label{141}{133}
\pgfsyspdfmark {pgfid240}{0}{54616029}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \hbox to 4.1em{参考文献}}{134}{chapter*.49}\protected@file@percent }
\oddpage@label{142}{134}
\pgfsyspdfmark {pgfid241}{0}{54616029}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{A1B0F824522E3B14B203EC262B6F9AAC}
\abx@aux@defaultrefcontext{0}{1986KO}{nyt/global//global/global}
\newlabel{LastPage}{{10.2.1}{134}{コモン変数}{page.134}{}}
\gdef\lastpage@lastpage{134}
\gdef\lastpage@lastpageHy{134}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{142}
