%
O100011 (X center of inner measurement)

IF[#4012LT54]GOTO800
IF[#4012GT59]GOTO800
(if work G# < 54 go to N800)
(if work G# > 59 go to N800)

IF[#24LE0]GOTO800
IF[#26LE0]GOTO800
IF[#1LE0]GOTO800
IF[#512LE0]GOTO800
IF[[[#24/2]-#512-#1]LE0]GOTO800
(if X <= 0 go to N800)
(if Z <= 0 go to N800)
(if probe radius D/2 <= 0 go to N800)
(if A <= 0 go to N800)
(if X/2-D/2-A <= 0 go to N800)

IF[#9EQ#0]GOTO001
IF[#9LE0]GOTO001
IF[#9GT300.0]GOTO001
(if skip speed F <= 0 or F > 300.0, go to N001)
GOTO002

N001
#9=#514 (skip speed = 50.)

N002
#101=#4012
#102=#5041
(#101= current work coordinate G#)
(#102= current work X)

IF[#1005EQ1]GOTO801
IF[#1004EQ1]GOTO003
(if low battery, go to N801)
(if current sensor ON, go to N003)
M117 (sensor on/off)

N003
G90 G31 Z[#26-#512] F6400
(Z tanmen: Z - D/2)
IF[[#5063-#2050]GT[#26-#512]]GOTO802
(if skip Z - hosei #50 KouguChou > tanmen Z - D/2, to N802)

G91 G31 X-[[#24/2]-#512-#1] F1800
(X-: [AC naikei/2 - D/2 - A])
IF[[ABS[#102-#5061]]LT[ABS[[#24/2]-#512-#1]]]GOTO803
(if |startX - skipX| < |AC naikei/2 - D/2 - A|, to N803)

G91 G31 X-[#1*2] F#9
(X- skip: 2A)
#103=#5061-#512+#501+#502
(#103= X left side - D/2 + probe hosei)

G91 X#1 F2400 (X+: A)
IF[[ABS[#103-#501-#502]]GE[ABS[[#24/2]+#1]]]GOTO800
(if |#103|>=|X/2+A| go to N800)

G90 X#102 F3600 (X to start point)

G91 G31 X[[#24/2]-#512-#1] F1800
(X+: [AC gaikei/2 - D/2 - A])
IF[[ABS[#102-#5061]]LT[ABS[[#24/2]-#512-#1]]]GOTO803
(if |startX - skipX| < |AC naikei/2 - D/2 - A|, to N803)

G91 G31 X[#1*2] F#9
(X+ skip: 2A)
#104=#5061+#512-#501+#502
(#104= X right side + D/2 + probe hosei)

G91 X-[#1] F2400 (X-: A)
IF[[ABS[#104+#501-#502]]GE[ABS[[#24/2]+#1]]]GOTO800
(if |#104| >= |X/2+A| go to N800)

#106=[#104+#103]/2
#105=#104-#103
(average: center)
(difference: width)
G90 X#106 F3600 (X to measured center)

#[5201+[#101-53]*20]=#5021
(current work origin X = current machine X)

G90 Z[#26+100.0] F9600
GOTO999


N801
#3000=145 (Low battery)
M00 (ALARM: low battery)
GOTO999

N803
G90 G01 X#102 (X to start point)

N802
G91 G28 Z0
G65 P900002 (sensor OFF)

N800 #3000=121 (are the arguments or the mould OK?)
M00 (are arguments ok?)

N999 M99

(#24:X: X inside width)
(#26:Z: sokutei point Z)
(#1 :A: skip kaishi kyori)
(#9 :F: skip speed)

(#0   : empty)
(#501 : hosei: touch sensor signal delay)
(#502 : hosei: probe center X)
(#512 : probe radius)
(#514 : default skip speed)
(#1004: 0: sensor off, 1: on)
(#1005: 0: sensor battery ok, 1: low battery)
(#2050: hosei #50 KouguChou)
(#3000: alarm)
(#4012: current work coordinate G#)
(#5021: current machine coordinate X)
(#5041: current work X)
(#5061: skip position X)
(#5063: skip position Z without KouguChou hosei)
(#5221: G54 X)
(#5241: G55 X)
(#5261: G56 X)
(#5281: G57 X)
%