%
O100101 (X center: left side measurement)

IF[#4012LT54]GOTO800
IF[#4012GT59]GOTO800
(if work G# < 54 go to N800)
(if work G# > 59 go to N800)

IF[#4GE0]GOTO800
IF[#26LE0]GOTO800
IF[#512LE0]GOTO800
IF[#1LE0]GOTO800
IF[[#4+[#512*2]+#1]GE0]GOTO800
(if I >= 0 go to N800)
(if Z <= 0 go to N800)
(if probe radius D/2 <= 0 go to N800)
(if A <= 0 go to N800)
(if I+D+A >= 0 go to N800)

#101=#4012
#102=#5041
(#101= current work coordinate G#)
(#102= current work X)

IF[#1005EQ1]GOTO801
IF[#1004EQ1]GOTO001
(if low battery, go to N801)
(if current sensor ON, go to N001)
M117 (sensor on/off)

N001
G90 G31 Z[#26-#512] F6400
(Z skip tanmen: Z - D/2)
IF[[#5063-#2050]GT[#26-#512]]GOTO802
(if skip Z - hosei #50 KouguChou > tanmen Z - D/2, to N802)

G91 G31 X[#4+#512+#1] F1800
(X- skip: [AC naikei/2 - D/2 - A])
IF[[ABS[#102-#5061]]LT[ABS[#4+#512+#1]]]GOTO803
(if |startX - skipX| < |AC naikei/2 - D/2 - A| to N803)

G91 G31 X-[#1*2] F#514
(X- skip: 2A)
#103=#5061-#512+#501+#502
(#103 = X left side - D/2 + probe hosei)

G91 X[-#4-#512+#501+#502] F3000
(X to measured center)

IF[[ABS[#103-#501-#502]]GE[ABS[#4-#1]]]GOTO800
(if |#103-#501-#502|>=|I-A| go to N800)

#[5201+[#101-53]*20]=#5021
(current work origin X = skip sign pos X)

G90 Z[#26+100.0] F9600
GOTO999


N801
#3000=145 (MP10/MP12/MP60-Low battery)
M00 (ALARM: low battery)
GOTO999

N803
G90 G01 X#102 (X to start point)

N802
G91 G28 Z0
G65 P900002 (sensor OFF)

N800 #3000=121 (Argument Is Not Assigned)
M00 (are arguments ok?)

N999 M99

(#4 :I: -X inside width / 2)
(#26:Z: sokutei point Z)
(#1 :A: skip kaishi kyori)

(#501: hosei: touch sensor signal delay)
(#502: hosei: probe center X)
(#512: probe radius)
(#514: default skip speed)
(#1004: 0: sensor off, 1: on)
(#1005: 0: sensor battery ok, 1: low battery)
(#2050: hosei #50 KouguChou)
(#3000: alarm)
(#4012: current work coordinate G#)
(#5021: current machine coordinate X)
(#5041: current work X)
(#5061: skip position X)
(#5063: skip position Z without KouguChou hosei)
(#5221: G54 X)
(#5241: G55 X)
(#5261: G56 X)
(#5281: G57 X)
%