%
O101003 (X center of outside measurement)

IF[#23LE#0]GOTO800
IF[#26LE#0]GOTO800
IF[#01LE#0]GOTO800
IF[#01LE0]GOTO800
IF[#03LE#0]GOTO800
IF[#03GE0]GOTO800
IF[#512LE#0]GOTO800
IF[#512LE0]GOTO800
IF[#514LE#0]GOTO800
IF[#514LE0]GOTO800
IF[#4112NE50]GOTO800
(if W <= 0 or empty, go to N800)
(if Z <= 0 or empty, go to N800)
(if A <= 0 or empty, go to N800)
(if C >= 0 or empty, go to N800)
(if #512 <= 0 or empty, go to N800)
(if #514 <= 0 or empty, go to N800)
(if H# is not 50, go to N800)

IF[#1000NE0]GOTO001
(if NOT p#1, to N002)
#33=#401 (p#1 X table center)
#32=#403 (p#1 Z table center)
GOTO002

N001
#33=#405 (p#2 X table center)
#32=#407 (p#2 Z table center)

N002
IF[#1005EQ1]GOTO801
IF[#1004EQ1]GOTO003
(if low battery, go to N801)
(if current sensor ON, go to N003)
M117 (sensor on/off)
G04X1. (wait 1.0s)

N003
G53 G01 G90 X[#23-[#13/2]+#33] F9600
(G90 X: W-M/2+#33)

G53 G90 G31 Z[#21-#33+[#20/2]+#01+#32] F3600
(G53 Z skip: topGaisakuCmen Z+A)
IF[#5003GT[#21-#33+[#20/2]+#01+#32]]GOTO802
(if skip block end Z > Cmen Z+A, to N802)

G91 G31 Z[-#01*2] F#514
(Z- skip: 2A)
#101=#5003+#501
(#101= Z top side + probe hosei)

G91 G28 Z0
G53 G01 G90 X[-#26+[#11/2]+#33] F9600
(G90 X: -Z+H/2+#33)

G53 G90 G31 Z[#24-#33+[#02/2]+#01+#32] F3600
(G53 Z skip: botGaisakuCmen Z+A)
IF[#5003GT[#24-#33+[#02/2]+#01+#32]]GOTO802
(if skip block end Z > Cmen Z+A, to N802)

G91 G31 Z[-#01*2] F#514
(Z- skip: 2A)
#102=#5003+#501
(#102= Z bot side + probe hosei)

G91 G28 Z0
#103=#102-#101
(difference)

G53 G90 G01 X#33
(X to table center)
GOTO999

N801
#3000=145 (Low battery)
M00 (ALARM: low battery)
GOTO999

N802
G91 G28 Z0
G53 G90 G01 X#33
(X to table point)

N800
G65 P900002 (sensor OFF)
#3000=121 (are the arguments OK?)
M00 (are the arguments ok?)

N999 M99

(Used Variables and Programs)

(Local variables)
(as received arguments)
(#01:A: skip kaishi kyori)
(#23:W: sai-furiwake Top)
(#26:Z: sai-furiwake Bot)
(#20:T: Top gaisakuKei)
(#02:B: Bot gaisakuKei)
(#13:M: mizoIchi)
(#11:H: Bot gaisaku height)
(#21:U: Top gaisaku center X)
(#24:X: Bot gaisaku center X)

(as LHS)
(#33, #32)


(Common variables)
(as LHS)
(#101, #102, #103)
(as RHS)
(#401, #403, #405, #407)
(#501 : hosei: touch sensor signal delay)
(#514 : default skip speed)


(System variables)
(#0   : empty)
(#1004: 0: sensor off, 1: on)
(#1005: 0: sensor battery ok, 1: low battery)
(#3000: alarm)
(#4012: current work coordinate G#)
(#5003: current work block end Z)
%