%
O15000
(Tanmen kakou, ar MigiMawari)

G90 G00 X0 Y0 (XY current work genten)

G91 X[#24/2] Y#25 S#19
(X+:AC gaikei/2, Y+:BD gaikei, Kaitensuu #19)

G90 G43 H#11 Z#26
(Hosei KouguChou #11, Z: tanmen)

M03 (shujiku kaiten on)
M08 (coolant on)

G91 G41 D#7 Y-[#25/2-#8]
(Hosei KouguKei, Kougu #7)
(ar:Y-:[BD gaikei/2 - nigashi])


(Kokokara G01)

G01 Y-[#25+#8] F#9
(r:Y-:[BD gaikei + nigashi], Speed #9)

X-#24 (b:X-:AC gaikei)
Y#25 (l:Y+:BD gaikei)
X[#24+#8] (a:X+:[AC gaikei + nigashi])


(Kokokara G00)

G00 G40 X[#25/2] Y#8
(Cancel Hosei KouguKei)
(X+: BD gaikei/2, Y+: nigashi)

M05 (shujiku kaiten off)
M09 (coolant off)

G91 G30 Z0 (Z KouguKoukanIchi)
G30 X0 Y0 (XY KouguKoukanIchi)
M99

(#24:X:AC Gaikei)
(#25:Y:BD Gaikei)
(#26:Z:Furiwake Nagasa)
(#7 :D:KouguKei hosei)
(#11:H:KouguChou hosei)
(#8 :E:Kougu NigashiRyou)
(#9 :F:Speed)
(#19:S:KaitenSuu)
%