%
O18001 (X center of outside measurement)

IF[#4012LT54]GOTO98
IF[#4012GT59]GOTO98
(if work G# < 54 go to N98)
(if work G# > 59 go to N98)

IF[#24LE0]GOTO98
IF[#26LE0]GOTO98
IF[#1LE0]GOTO98
IF[#512LE0]GOTO98
(if X <= 0 go to N98)
(if Z <= 0 go to N98)
(if probe radius D/2 <= 0 go to N98)
(if A <= 0 go to N98)

IF[#9EQ#0]GOTO1
IF[#9LE0]GOTO1
IF[#9GT300.0]GOTO1
(if skip speed F <= 0 or F > 300.0, go to N1)
GOTO2

N1
#9=#514 (skip speed = 50.)

N2
#101=#4012
#102=#5041
(#101= current work coordinate G#)
(#102= current work X)

IF[#1005EQ1]GOTO96 (if low battery, go to N96)
IF[#1004EQ1]GOTO03 (if current sensor ON, go to N03)
M117 (sensor on/off)

N03
G01 G91 X-[[#24/2]+#512+#1] F9600
(X-: [AC gaikei/2 + D/2 + A])

G90 G31 Z[#26-#512] F3600
(Z skip: tanmen Z - D/2)
IF[[#5063-#2050]GT[#26-#512]]GOTO10
(if skip Z - hosei #50 KouguChou > tanmen Z - D/2, to N10)

G91 G31 X[#1*2] F#9 (X+ skip: 2A)
#103=#5061+#512-#501+#502
(#103= X left side + D/2 + probe hosei)

G91 X-[#1*2] F3600 (X-: 2A)
G91 Z[#512+50.0] F9600 (Z+: D/2+50.)

IF[[ABS[#103+#501-#502]]LE[ABS[[#24/2]-#1]]]GOTO98
(if |#103|<=|X/2-A|, go to N98)

G90 X#102 (X to start point)
G91 X[[#24/2]+#512+#1]
(X+: [AC gaikei/2 + D/2 + 1])

G90 G31 Z[#26-#512] F3600
(Z skip: tanmen Z - D/2)
IF[[#5063-#2050]GT[#26-#512]]GOTO10
(if skip Z - hosei #50 KouguChou > tanmen Z - D/2, to N10)

G91 G31 X-[#1*2] F#9 (X- skip: 2A)

#104=#5061-#512+#501+#502
(#104= X right side - D/2 + probe hosei)

G91 X[#1*2] F3600 (X+: 2A)
G91 Z[#512+50.0] F9600 (Z+: D/2+50.)
IF[[ABS[#104-#501-#502]]LE[ABS[[#24/2]-#1]]]GOTO98
(if |#104|<=|X/2-A| go to N98)

#106=[#104+#103]/2
#105=#104-#103
(average: center)
(difference: thickness)
G90 X#106 (X to measured center)

#[5201+[#101-53]*20]=#5021
(current work origin X = current machine X)

G90 Z[#26+100.0]
GOTO99

N96
#3000=145 (MP10/MP12/MP60-Low battery)
M00 (ALARM: low battery!)
GOTO99

N10
G91 G28 Z0
G90 G01 X#102 (X to start point)

N98
G65 P19392 (sensor OFF)
#3000=121 (are the arguments or the mould OK?)
M00 (are arguments ok?)

N99 M99

(#24:X: X outside width)
(#26:Z: sokutei point Z)
(#1 :A: skip kaishi kyori)
(#9 :F: skip speed)

(#0   : empty)
(#501 : hosei: touch sensor signal delay)
(#502 : hosei: probe center X)
(#512 : probe radius)
(#514 : default skip speed)
(#1004: 0: sensor off, 1: on)
(#1005: 0: sensor battery ok, 1: low battery)
(#2050: hosei #50 KouguChou)
(#3000: alarm)
(#4012: current work coordinate G#)
(#5021: current machine coordinate X)
(#5041: current work X)
(#5061: skip position X)
(#5063: skip position Z without KouguChou hosei)
(#5221: G54 X)
(#5241: G55 X)
(#5261: G56 X)
(#5281: G57 X)
%