%
O18101 (X center: left side measurement)

IF[#4012 LT 54]GOTO98
IF[#4012 GT 59]GOTO98
IF[#4 GE #0]GOTO98
IF[#26 LE #0]GOTO98
IF[#512 LE #0]GOTO98
IF[#1 LE #0]GOTO98
IF[[#4+[#512*2]+#1] GE #0]GOTO98
(if work G# < 54 go to N98)
(if work G# > 59 go to N98)
(if I >= 0 go to N98)
(if Z <= 0 go to N98)
(if probe radius D/2 <= 0 go to N98)
(if A <= 0 go to N98)
(if I+D+A >= 0 go to N98)


#101=#4012 (#101= current work coordinate G#)
#102=#5041 (#102= current work X)

IF[#1005EQ1]GOTO96 (if low battery, go to N96)
IF[#1004EQ1]GOTO01 (if current sensor ON, go to N01)
M117 (sensor on/off)

N01
G90 G31 Z[#26-#512] F6400
(Z skip tanmen: Z - D/2)
IF[[#5063-#2050]GT[#26-#512]]GOTO10
(if skip Z - hosei #50 KouguChou > tanmen Z - D/2, to N10)

G91 G31 X[#4+#512+#1] F1800
(X- skip: [AC naikei/2 - D/2 - A])
IF[[ABS[#102-#5061]]LT[ABS[#4+#512+#1]]]GOTO11
(if |startX - skipX| < |AC naikei/2 - D/2 - A| to N11)

G91 G31 X-[#1*2] F#514 (X- skip: 2A)

#103=#5061-#512+#501+#502
(#103 = X left side - D/2 + probe hosei)

G91 X[-#4-#512+#501+#502] F3000
(X to measured center)

IF[[ABS[#103-#501-#502]]GE[ABS[#4-#1]]]GOTO98
(if |#103-#501-#502|>=|I-A| go to N98)

#[5201+[#101-53]*20]=#5021
(current work origin X = skip sign pos X)

G90 Z[#26+100.0] F9600
GOTO99

N96
#3000=145 (MP10/MP12/MP60-Low battery)
M00 (ALARM: low battery)
GOTO99

N11
G90 G01 X#102 (X to start point)

N10
G91 G28 Z0
G65 P19392 (sensor OFF)

N98 #3000=121 (Argument Is Not Assigned)
M00 (are arguments ok?)

N99 M99

(#4 :I: -X inside width / 2)
(#26:Z: sokutei point Z)
(#1 :A: skip kaishi kyori)

(#501: hosei: touch sensor signal delay)
(#502: hosei: probe center X)
(#512: probe radius)
(#514: default skip speed)
(#1004: 0: sensor off, 1: on)
(#1005: 0: sensor battery ok, 1: low battery)
(#2050: hosei #50 KouguChou)
(#3000: alarm)
(#4012: current work coordinate G#)
(#5021: current machine coordinate X)
(#5041: current work X)
(#5061: skip position X)
(#5063: skip position Z without KouguChou hosei)
(#5221: G54 X)
(#5241: G55 X)
(#5261: G56 X)
(#5281: G57 X)
%