%
O1916 (main: SMP-1916)
(parallel angle: -0.642)
(top furiwake: 500.016)
(bot furiwake: 499.984)
#585=-0.642

G91 G28 Z0

IF[#1005EQ1]GOTO800
IF[#1004EQ0]GOTO001
(if low battery, go to N800)
(if current sensor off, go to N001)
M117 (sensor off)

N001
G91 G30 X0 Y0
G49 G40 G80 G17 (cancel hosei)
M262 (palette rotate speed 25)
M71 (palette #1)
(M60) (palette change)

(Genten Settei G54 G55 G56 G57)

IF[#1000NE0]GOTO002 (if NOT p#1, to N002)
#30=#401 (p#1 X table center)
#32=#403 (p#1 Z table center)
#33=#404 (p#1 B table center)
(palette #1)
GOTO003 (to N003)

N002
IF[#1000NE1]GOTO801
(if the current palette is NOT #2, go to N801)
#30=#405 (p#2 X table center)
#32=#407 (p#2 Z table center)
#33=#408 (p#2 B table center)
(palette #2)

N003
G90 G10 L2 P1 X-527.732 Y-648.500 Z#32 B#33
G90 G10 L2 P2 X-526.889 Y-648.500 Z#32 B#33
G90 G10 L2 P3 X-561.306 Y-648.500 Z#32 B#33
G90 G10 L2 P4 X-561.923 Y-648.500 Z#32 B#33
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)

M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#585]
(G54 Bottom Gaisaku)
(B parallel angle 179.358)
M10 (4jiku clamp)


(touch sensor measurement)

T50 (touch sensor)
M06 (tool exchange)

G40 G49 G80 S200 (cancel hosei, low gear)
M19 (Shujiku orientation)

G90 G01 G54 X0 Y0 F9600
(G01 G54XY Bot Gaisaku center)

G43 Z[499.984+100.0] H50
(hosei KouguChou #50)
(Z = BotTanmen +100.)


(Bottom sokutei start)

IF[#1005EQ1]GOTO800
IF[#1004EQ1]GOTO004
(if low battery, go to N800)
M117

N004
G65 P100101 I-76.725 Z499.984 A10.0
(G54: Bot X Gaisaku center)
(I: Bot -ACnaikei/2)
(Z: sai_furiwake Bot)
(A: skip kaishi kyori)

#5261=-[#5221-#30]+#30+11.0
(G56: Top X Gaisaku center)
(G56X = -[G54X-tableCenterX] + tableCenterX + tooriShin)

G65 P100002 Y183. Z499.984 A10. F200.
(G54: Bot Y Gaisaku center)
(Y: Bot BD gaikei)
(Z: sai_furiwake Bot)
(A: skip kaishi kyori)
(F: skip speed)

#5262=#5222 (G56Y = G54Y)
(G56: Top Y Gaisaku center)

G90 G01 G55 X0 Y0 (G55 XY Bot Inside center)

G65 P100011 X155. Z499.984 A10. F200.
(G55: Bot X inside center)
(X: Bot AC naikei)
(Z: sai_furiwake Bot)
(A: skip kaishi kyori)
(F: skip speed)

G65 P100012 Y153. Z499.984 A10. F200.
(G55: Bot Y inside center)
(Y: Bot BD naikei)
(Z: sai_furiwake Bot)
(A: skip kaishi kyori)
(F: skip speed)

(Bottom sokutei end)


G91 G28 Z0
M11 (4jiku unclamp)
G90 G00 G57 B#585
(G57B parallel angle #585)
M10 (4jiku clamp)

G90 G01 G57 X0 Y0
(G57XY Top Inside Center)
G43 Z[500.016+100.0] H50
(hosei KouguChou: #50)
(Z = TopTanmen +100.)


(Top sokutei start)

G65 P100011 X156.863 Z500.016 A10. F200.
(G57: Top X inside center)
(X: AC naikei)
(Z: sai_furiwake Top)
(A: skip kaishi kyori)
(F: skip speed)

G65 P100012 Y154.839 Z500.016 A10. F200.
(G57: Top Y inside center)
(Y: BD naikei)
(Z: sai_furiwake Top)
(A: skip kaishi kyori)
(F: skip speed)


(Dimple measurement start)

G90 G01 G57 X0 Y0
(G57XY Top Inside Center)
G43 Z[500.016+100.0] H50
(hosei KouguChou: #50)
(Z = TopTanmen +100.)

/M00 (dimple start)

G65 P210000 R8922.7 X156.161 Y154.148 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 B-2.130
(dimple measurement)
(R: radius of the central curvature)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: sai-furiwake Top)
(W: furiwake Top)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(B: angle for dimple)

(Top sokutei end)

G65 P900002 (sensor OFF)
G49 (Cancel hosei kouguChou)
G91 G30 X0 Y0 Z0


(kokokara Top Kakou start)


T31 (dimple)
M06 (tool exchange)


/M00
(dimple kakou start)

G90 G01 G57 X0 Y0
(G57XY Top Inside Center)
G43 Z[500.016+100.0] H31
(hosei KouguChou: #31)
(Z= TopTanmen +100.)

G65 P210000 R8922.7 X156.161 Y154.148 Z500.016 W400. F102. S85. Q90. I17. K20. M6. U0.31 B-2.130
(dimple kakou)
(R: radius of the central curvature)
(X: AC naikei of last row)
(Y: BD naikei of last row)
(Z: sai-furiwake Top)
(W: furiwake Top)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(B: angle for dimple)


G90 G30 Z0
T02 (tanmen)
M06 (tool exchange)


(Top tanmen start)

#01= 8.0 (kezuriShiro: all)
#02= 4.0 (kezuriShiro: 1 time)

#03= FUP[#01/#02]
(kaisuu: #01/#02 kiriage)
WHILE[#03GE1]DO1
#03=#03-1
G56 G65 P505000 D2. H2. X185. Y183. Z[500.016+#02*#03] E50. F900. S950.
END1
(O505000: tammen kakou)
(D H: hosei kougu#)
(X: AC gaikei)
(Y: BD gaikei)
(Z: furiwake + 1kezurishiro*kaisuu)
(E: kougu nigashiryou)
(F: speed)
(S: kaitensuu)

(Top tammen end)
/M00 (tammen ok?)

T16 (gaisaku)
M06 (tool exchange)


(Top gaisaku start)

G56 G65 P505600 Q3. D16. H16. X180.95 Y180.95 Z[500.016-32.0] R18. F400. E400. S930. I0.
G56 G65 P505600 Q1. D16. H16. X180.95 Y180.95 Z[500.016-32.0] R18. F400. E400. S930. I0.
G56 G65 P505600 Q0. D16. H16. X180.95 Y180.95 Z[500.016-32.0] R18. F400. E400. S930. I0.
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(Q: +hosei: AC&BD gaisakuKei)
(D H: hosei kougu#)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - gaisakuFukasa)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(I: +hosei: AC center)

(Top gaisaku end)
/M00 (gaisaku ok?)

T06 (mizo)
M06 (tool exchange)


(Mizo start)

#06=-0.1 (+hosei: mizo ichi)
G56 G65 P505600 D6. H6. X172.90 Y172.90 Z[500.016-12.05-7.0+#06] R18. Q0. I0. F500. E400. S930.
(mizo ichi)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(D H: hosei kougu#)
(X: AC mizoKei)
(Y: BD mizoKei)
(Z: furiwake - mizoIchi + kouguHaba + hosei#06)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(Q: +hosei: AC&BD gaisakuKei)
(I: +hosei: AC center)

#07=0.2 (+hosei: mizo haba)
G56 G65 P505600 D6. H6. X172.90 Y172.90 Z[500.016-12.05-[8.05/2]+#06+#07] R18. Q0. I0. F500. E400. S930.
(mizo haba)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(D H: hosei kougu#)
(X: AC mizoKei)
(Y: BD mizoKei)
(Z: furiwake - mizoIchi - mizoHaba/2 + hosei#06 + hosei#07)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(Q: +hosei: AC&BD gaisakuKei)
(I: +hosei: AC center)

(Mizo end)
/M00 (mizo ok?)

T13 (mentori 45)
M06 (tool exchange)


(Top Mentori Soto start)

G56 G65 P505600 D13. H13. X180.95 Y180.95 Z[500.016-1.0] R18. Q0. I0. F500. E400. S1800.
(Top Soto mentori)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(I: +hosei: AC center)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - mentori C)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(Q: +hosei: AC&BD gaisakuKei)

(Top Mentori Soto end)
/M00 (mentori ok?)

M11 (4jiku unclamp)
G90 G00 G54 B[180.0+#585] (G54B parallel angle 179.358)
M10 (4jiku clamp)


(kokokara Bottom kakou start)

T02 (tanmen)
M06 (tool exchange)


(Bottom tanmen start)

#04= 8.0 (kezuriShiro: all)

#05=FUP[#04/#02] (kaisuu: #04/#02 kiriage)
WHILE[#05GE1]DO1
#05=#05-1
G54 G65 P505000 D2. H2. X185. Y183. Z[500.016+#02*#05] E50. F900. S950.
END1
(O505000: tammen kakou)
(D H: hosei kougu#)
(X: AC gaikei)
(Y: BD gaikei)
(Z: furiwake + 1kezurishiro*kaisuu)
(E: kougu nigashiryou)
(F: speed)
(S: kaitensuu)

(Bottom tammen end)
/M00 (tammen ok?)

T16 (gaisaku)
M06 (tool exchange)

(Bottom gaisaku start)

G54 G65 P505600 D16. H16. Q3. I0. X180.95 Y180.95 Z[499.984-25.0] R18. F400. E400. S930.
G54 G65 P505600 D16. H16. Q1. I0. X180.95 Y180.95 Z[499.984-25.0] R18. F400. E400. S930.
G54 G65 P505600 D16. H16. Q0. I0. X180.95 Y180.95 Z[499.984-25.0] R18. F400. E400. S930.
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(Q: +hosei: AC&BD gaisakuKei)
(D H: hosei kougu#)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - gaisakuFukasa)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(I: +hosei: AC center)

(Bottom gaisaku end)
/M00 (gaisaku ok?)

T11 (mentori 15)
M06 (tool exchange)


(Bottom Mentori Soto start)

G54 G65 P505600 D11. H11. Q0. X180.95 Y180.95 Z[499.984-4.0] R18. F500. E400. S1800. I0.
(Bot Soto Chamfer)
(O505600: Sotogawa 1shuu Corner R, al HidariMawari)
(D H: hosei kougu#)
(Q: +hosei: AC&BD gaisakuKei)
(X: AC gaisakuKei)
(Y: BD gaisakuKei)
(Z: furiwake - mentori C)
(R: corner R)
(F: speed: chokusen)
(E: speed: corner R)
(S: kaitensuu)
(I: +hosei: AC center)

(Top Mentori Soto end)
/M00 (mentori ok?)


(Bottom Mentori Uchi start)

G55 G65 P505200 D11. H11. I-0.668 K4. X155. Y153. Z[499.984-10.0] R18. A15. F400. S1800.
G55 G65 P505200 D11. H11. I-0.668 K2. X155. Y153. Z[499.984-10.0] R18. A15. F400. S1800.
G55 G65 P505200 D11. H11. I-0.668 K0. X155. Y153. Z[499.984-10.0] R18. A15. F400. S1800.
(Bot Uchi Chamfer)
(O505200: Uchigawa 1shuu Corner R, ac HidariMawari)
(I: +hosei x center)
(K: +hosei Z)
(D H: hosei kougu#)
(X: AC naikei)
(Y: BD naikei)
(Z: furiwake - mentori C)
(R: corner R)
(A: approach R)
(F: speed: chokusen)
(S: kaitensuu)

(Top Mentori Soto end)
/M00 (mentori ok?)

T01 (empty)
M06 (tool exchange)
IF[#1004EQ0]GOTO999
(if current sensor off, go to N999)
M117 (sensor on/off)
GOTO999

N800
#3000=145 (MP10/MP12/MP60-Low battery)
M00 (ALARM: low battery)
GOTO999

N801
#3000=121 (is the palette# is ok?)


N999 M30

(Used Variables and Programs)

(Local variables)
(#01, #02, #03, #04, #05, #06, #07, #30, #32, #33)

(Common variables)
(as LHS)
(#585)
(as RHS)
(#401, #403, #404, #405, #407, #408)

(System variables)
(#1000, #1004, #1005, #3000)
(#5221, #5222, #5261, #5262)

(subprograms)
(O100002, O100011, O100012, O100101, O210000)
(O505000, O505200, O505600)
(O900002)

(Used as part of passed arguments)
(#02, #03, #05, #06, #07)

(Used in other programs)
(#585)
%
