%
O80000002 (Last update on 20240618)
(Top sai_furiwake: 500.042)
(Bot sai_furiwake: 499.958)
(Top Haridashi: 170.042)
(Bot Haridashi: 169.958)
(B parallel angle -0.964, 179.036)

N0001
G49 G40 (cancel hosei)
G80 G17
S35
M05 (spindle off)
M09 (coolant off)
M29 (chip conveyor off)
G90 G53 G01 Z0 F#650

N0002
IF[#1005EQ0]GOTO0003
M00 (sensor low battery)
N0003
IF[#1004EQ0]GOTO0004
(if current sensor off, go to N0004)
M117 (sensor off)

N0004
IF[#175EQ400]GOTO#175
IF[#175EQ410]GOTO#175
IF[#175EQ420]GOTO#175
IF[#175EQ430]GOTO#175
IF[#175EQ440]GOTO#175
IF[#175EQ500]GOTO#175
IF[#175EQ530]GOTO#175
IF[#175EQ540]GOTO#175

N0005
G90 G53 G01 X-5.501 Y-258.624 F#652
M262 (palette rotate speed 25)
M72 (palette #2)
(M60) (palette change)


(*** touch sensor measurement ***)


(Genten Settei)
N0100 (for palette #1)
IF[#1000NE0]GOTO0101
(if NOT p#1, to N0101)
G90 G10 L2 P1 X-507.297 Y[[159.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P2 X-507.303 Y[[159.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P3 X-575.821 Y[[159.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P4 X-575.818 Y[[159.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P5 X-574.238 Y[[159.000/2]+#901002] Z#901003 B#901004
(G54 Bot Outside Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)
(G58 Mizo Center)
GOTO0102
N0101 (for palette #2)
IF[#1000NE1]GOTO0821
(if the current palette is NOT #2, go to N0821)
G90 G10 L2 P1 X-507.297 Y[[159.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P2 X-507.303 Y[[159.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P3 X-575.821 Y[[159.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P4 X-575.818 Y[[159.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P5 X-574.238 Y[[159.000/2]+#901006] Z#901007 B#901008
(G54 Bot Outside Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)
(G58 Mizo Center)

N0102
G54
M11 (B-axis unclamp)
G90 G54 G00 B[180.0-0.964]
M10 (B-axis clamp)
(G54 B parallel angle 179.036)


(Bottom sokutei start)


T50 (touch sensor)
M06 (tool exchange)

G40 G49 G80 (cancel hosei)
S35 (low gear)
M19 (Spindle orientation)
G43 H50 (hosei kouguChou #50)

G90 G54 G01 X0 Y0 F#652
(G01 G54XY Bot Outside center)

G65 P910001 (sensor ON)
IF[#1005EQ0]GOTO0103
M00 (sensor low battery)
N0103
IF[#1004EQ1]GOTO0104
M117 (sensor switch)

N0104
G90 G54 G01 Z[499.958+#600] F#652
(Z= BotTanmen +#600)

G54 G65 P110001 X160.000 Z499.958 W600.000 R5933.200
(G54: Bot X Outside center)
(X: Bot AC gaiKei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(R: central curvature)

G90 G54 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G55 XY Bot outside center)

G54 G65 P110002 Y159.000 Z499.958
(G54: Bot Y Outside center)
(Y: Bot BD gaikei)
(Z: Bot sai_furiwake)

G90 G55 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G55 XY Bot inside center)

G55 G65 P130001 X133.600 Z499.958 W600.000 R5933.200 M0.07
(G55: Bot X inside center)
(X: Bot AC naikei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(R: central curvature)
(M: mekki thickness mm)

G90 G55 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G55 XY Bot inside center)

G55 G65 P130002 Y132.600 Z499.958 M0.07
(G55: Bot Y inside center)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(M: mekki thickness mm)

(Bottom sokutei end)
(Top sokutei start)

G90 G53 G01 Z0 F#650
G56
M11 (B-axis unclamp)
G90 G56 G00 B-0.964
M10 (B-axis clamp)
G43 H50
(G56 B parallel angle -0.964)
(hosei kouguChou #50)

G90 G56 G01 X0 Y0 F#652
G90 G56 G01 Z[499.958+#600] F#652
(G01 G56XY Top Outside center)
(Z= TopTanmen +#600)

G56 G65 P110001 X160.000 Z500.042 W400.000 R5933.200 M20.050 H8.050
(G56: Top X Outside center)
(X: Top AC gaiKei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(R: central curvature)
(M: mizoIchi)
(H: mizoHaba)

G90 G56 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G56 XY Top outside center)

G56 G65 P110002 Y159.000 Z500.042
(G56: Top Y Outside center)
(Y: Top BD gaikei)
(Z: Top sai_furiwake)

G90 G57 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G57 XY Top inside center)

G57 G65 P130001 X135.210 Z500.042 W400.000 R5933.200 M0.07
(G57: Top X inside center)
(X: Top AC naikei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(R: central curvature)
(M: mekki thickness mm)

G90 G57 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G57XY Top inside center)

G57 G65 P130002 Y134.200 Z500.042 M0.07
(G57: Top Y inside center)
(Y: Top BD naikei)
(Z: Top sai_furiwake)
(M: mekki thickness mm)

G90 G58 G01 X0 Y0 F#652
(G58XY mizo center)
G43 H50 (hosei kouguChou #50)

G58 G65 P120001 X149.000 U160.000 Z500.042 M20.050 H8.050 I5.50
(G58: Mizo X center)
(X: AC mizoKei)
(U: Top AC gaiKei)
(Z: Top sai_furiwake)
(M: mizoIchi)
(H: mizoHaba)
(I: A-side mizoFukasa)

G90 G58 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G58XY mizo center)

G58 G65 P110002 Y159.000 Z500.042 M20.050 H8.050
(G58: Mizo Y center)
(Y: Top BD gaikei)
(Z: Top sai_furiwake)
(M: mizoIchi)
(H: mizoHaba)

(mesurement end)
IF[#177EQ1]GOTO0200
M00


N0200
(*** Dimple Measurement Start ***)


G90 G53 G01 Z0 F#650
IF[#4120EQ50]GOTO0201
T50 (touch sensor)
M06 (tool exchange)

N0201
G40 G80 (cancel hosei)
S35 (low gear)
M19 (Spindle orientation)
G43 H50 (hosei kouguChou #50)

N0202
G57
IF[#5004EQ[-0.964]]GOTO0203
M11 (B-axis unclamp)
G90 G57 G00 B-0.964
M10 (B-axis clamp)
(G57B parallel angle -0.964)

N0203
G90 G57 G01 X0 Y0 F#652
G90 G57 G01 Z[500.042+#600] F#652
(G57XY Top Inside Center)
(Z= topTanmen+#600)

G57 G65 P210003 T0.07 Z500.042 W400.000 F34.000 S17.000 Q30.000 I17.000 K20.000 M2.0 U0.31 R5933.200 A-0.964 B-3.590
(dimple measurement)
(T: mekki thickness mm)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: dimple X pitch)
(K: dimple Z pitch)
(M: number of rows)
(U: depth of dimple)
(R: central curvature)
(A: angle for furiwake)
(B: angle for dimple)

M117 (sensor on/off)
G04 X1.5 (wait 1.5s)
IF[#1004EQ0]GOTO0204
G65 P910002 (sensor OFF)
N0204
G90 G53 G01 Z0 F#650

(dimple mesurement end)
IF[#178EQ1]GOTO0300
M00


N0300
(*** Dimple Kakou Start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650

IF[#4120EQ31]GOTO0302
IF[#4120NE50]GOTO0301
G90 G53 G01 X-5.501 Y-258.624 F#652

N0301
T31 (Tslot R20)
M06 (tool exchange)

N0302
G43 H#4120 (hosei KouguChou: T#)

N0303
IF[#5004EQ[-0.964-3.590]]GOTO0304
M11 (B-axis unclamp)
G90 G57 G00 B-0.964
M10 (B-axis clamp)
(G57B parallel angle -0.964)

N0304
G90 G57 G00 X0 Y0
G90 G57 Z[500.042+#600] F#650
(G57XY Top Inside Center)
(Z= TopTanmen +#600)

N0305
G57 G65 P210003 T0.07 Z500.042 W400.000 F34.000 S17.000 Q30.000 I17.000 K20.000 M2.0 U0.31 R5933.200 A-0.964 B-3.590
(dimple kakou)
(T: mekki thickness mm)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(R: central curvature)
(A: angle for furiwake)
(B: angle for dimple)

(dimple kakou end)
IF[#459EQ0]GOTO0306
IF[#459EQ2]GOTO0307
GOTO0400
N0306
M00 (if #459=0)
GOTO0400
N0307
G65 P900003 (if #459=2)


N0400
(*** Top Tanmen start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T02 (tanmen)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0401
G57
IF[#5004EQ[-0.964]]GOTO0402
M11 (B-axis unclamp)
G90 G57 G00 B-0.964
M10 (B-axis clamp)
(G57B parallel angle -0.964)

N0402
M28 (chip conveyor on)
G57 G65 P410000 Z500.042 R4.0
(O410000: XY naikei sotogawa-#608 1shuu Coner R, ar MigiMawari)
(Z: Top sai_furiwake)
(R: Top uchigawa corner R)

(Top tammen end)
IF[#179EQ0]GOTO0403
IF[#179EQ2]GOTO0404
GOTO0410
N0403
M00 (if #179=0)
GOTO0410
N0404
G65 P900003 (if #179=2)


N0410
(*** Zaguri start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T16 (zaguri)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0411
G56
IF[#5004EQ[-0.964]]GOTO0412
M11 (B-axis unclamp)
G90 G56 G00 B-0.964
M10 (B-axis clamp)
(G56B parallel angle -0.964)

N0412
M28 (chip conveyor on)
G56 G65 P460000 I19.0 U42.0 V6.50 W5.0 R10.0 Z500.042
(O460000: Tanmen Zaguri Corner R, rc HidariMawari)
(I: distance from A-face)
(U: zaguri width)
(V: zaguri depth)
(W: zaguri length)
(R: zaguri corner R)
(Z: Top sai_furiwake)

(Top Zaguri end)
IF[#482EQ0]GOTO0413
IF[#482EQ2]GOTO0414
GOTO0415
N0413
M00 (if #482=0)
GOTO0415
N0414
G65 P900003 (if #482=2)


N0415
(*** Top Naisaku start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T16 (naisaku)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0416
G56
IF[#5004EQ[-0.964]]GOTO0417
M11 (B-axis unclamp)
G90 G56 G00 B-0.964
M10 (B-axis clamp)
(G56B parallel angle -0.964)

N0417
M28 (chip conveyor on)
G57 G65 P470000 X138.000 Y137.000 Z500.042 R10.0 K4.050
(O470000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: M=0, W=0)
(X: AC naisakuKei)
(Y: BD naisakuKei)
(Z: Top sai_furiwake)
(R: naisaku corner R)
(K: naisaku Length)

(Top naisaku end)
IF[#487EQ0]GOTO0418
IF[#487EQ2]GOTO0419
GOTO0420
N0418
M00 (if #487=0)
GOTO0420
N0419
G65 P900003 (if #487=2)


N0420
(*** Mizo start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T06 (mizo)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0421
G58
IF[#5004EQ[-0.964]]GOTO0422
M11 (B-axis unclamp)
G90 G58 G00 B-0.964
M10 (B-axis clamp)
(G56B parallel angle -0.964)

N0422
M28 (chip conveyor on)
G58 G65 P430000 A0.0 B0.0 K5.0 C5.0 R3.0 X149.000 Y149.000 U160.000 V159.000 Z500.042 W400.000 Q5933.200 M10.000 H14.000
(O430000: Mizo, ar HidariMawari)
(A: Top gaisaku: 0:none, 1:exists)
(B: depth tolerance: 0:none, 1:exists)
(K: key type: 1:R, 2:C, 3:rec, 4:BDonly, 5:oct R)
(C: mizo corner C)
(R: mizo corner R)
(X: AC mizoKei)
(Y: BD mizoKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(Q: central curvature)
(M: mizoIchi)
(H: mizoHaba)

(mizo kakou end)
IF[#424EQ0]GOTO0423
IF[#424EQ2]GOTO0424
GOTO0430
N0423
M00 (if #424=0)
GOTO0430
N0424
G65 P900003 (if #424=2)


N0430
(*** Top SotoMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T13 (mentori 45)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0431
G56
IF[#5004EQ[-0.964]]GOTO0432
M11 (B-axis unclamp)
G90 G56 G00 B-0.964
M10 (B-axis clamp)
(G56B parallel angle -0.964)

N0432
M28 (chip conveyor on)
G56 G65 P440000 A0.0 B0.0 X#0 Y#0 Z500.042 W400.000 Q5933.200 K0.5 R19.0
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(A: Top gaisaku: 0:none, 1:exists)
(B: mentori type: 0:C, 1:R)
(X*: Top AC gaisakuKei)
(Y*: Top BD gaisakuKei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(Q: central curvature)
(K: Top sotogawa mentori C or R length)
(R: Top sotogawa corner R)

(Top SotoMentori end)
IF[#428EQ0]GOTO0433
IF[#428EQ2]GOTO0434
GOTO0440
N0433
M00 (if #428=1)
GOTO0440
N0434
G65 P900003 (if #428=2)


N0440
(*** Top UchiMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650

N0441
IF[#4012EQ13]GOTO0442
T13 (mentori 45)
M06 (tool exchange)

N0442
G43 H#4120 (hosei KouguChou: T#)

N0443
G57
IF[#5004EQ[-0.964]]GOTO0444
M11 (B-axis unclamp)
G90 G57 G00 B-0.964
M10 (B-axis clamp)
(G57B parallel angle -0.964)

N0444
M28 (chip conveyor on)
G57 G65 P450000 A1.0 B0.0 X138.100 Y137.000 Z500.042 W400.000 Q5933.200 K0.5 R4.0 M0.07
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(A: Top naisaku: 0:not exists, 1:exists)
(B: mentori type: 0:C, 1:R)
(X*: AC naisakuKei)
(Y*: BD naisakuKei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(Q: central curvature)
(K: Top uchigawa mentori C or R length)
(R: Top uchigawa corner R)
(M: mekki thickness mm)

(Top Uchimentori end)
IF[#433EQ0]GOTO0445
IF[#433EQ2]GOTO0446
GOTO0500
N0445
M00 (if #433=0)
GOTO0500
N0446
G65 P900003 (if #433=2)


N0500
(*** Bottom Tanmen start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T02 (tanmen)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0501
G55
IF[#5004EQ[180.0-0.964]]GOTO0502
M11 (B-axis unclamp)
G90 G55 G00 B[180.0-0.964]
M10 (B-axis clamp)
(G55B parallel angle 179.036)

N0502
M28 (chip conveyor on)
G55 G65 P410000 Z499.958 R4.0
(O410000: XY naikei sotogawa-#608 1shuu Corner R, ar MigiMawari)
(Z: Bot sai_furiwake)
(R: Bot uchigawa corner R)

(Bottom tammen end)
IF[#180EQ0]GOTO0503
IF[#180EQ2]GOTO0504
GOTO0510
N0503
M00 (if #180=0)
GOTO0510
N0504
G65 P900003 (if #180=2)


N0510
(*** Bot Curved Gaisaku start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T16 (gaisaku)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0511
G54
IF[#5004EQ[180.0-0.964]]GOTO0512
M11 (B-axis unclamp)
G90 G54 G00 B[180.0-0.964]
M10 (B-axis clamp)
(G54B parallel angle 179.036)

N0512
M28 (chip conveyor on)
G54 G65 P421000 X155.000 Y155.000 U160.000 V159.000 Z499.958 Q5933.200 R17.0 K20.0
(O421000: Sotogawa 1shuu Corner R, ar HidariMawari, Z-move)
(default: M=0, W=0)
(X: Bot AC gaisakuKei)
(Y: Bot BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Bot sai_furiwake)
(R: Bot gaisaku corner R)
(K: Bot gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)

(Bot gaisaku end)
IF[#439EQ0]GOTO0513
IF[#439EQ2]GOTO0514
GOTO0530
N0513
M00 (if #439=0)
GOTO0530
N0514
G65 P900003 (if #439=2)


N0530
(*** Bottom SotoMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T13 (mentori 45)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

N0531
G54
IF[#5004EQ[180.0-0.964]]GOTO0532
M11 (B-axis unclamp)
G90 G54 G00 B[180.0-0.964]
M10 (B-axis clamp)
(G54B parallel angle 179.036)

N0532
M28 (chip conveyor on)
G54 G65 P441000 B0.0 X155.000 Y155.000 Z499.958 K0.5 R19.0
(O441000: Sotogawa 1shuu Corner R, ar HidariMawari, Z-move)
(B: mentori type: 0:C, 1:R)
(X: Bot AC gaisakuKei)
(Y: Bot BD gaisakuKei)
(Z: Bot sai_furiwake)
(K: Bot sotogawa mentori C or R length)
(R: Bot sotogawa corner R)

(Bottom SotoMentori end)
IF[#444EQ0]GOTO0533
IF[#444EQ2]GOTO0534
GOTO0540
N0533
M00 (if #444=0)
GOTO0540
N0534
G65 P900003 (if #444=2)


N0540
(*** Bottom UchiMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650

N0541
IF[#4120EQ13]GOTO0542
T13 (mentori 45)
M06 (tool exchange)

N0542
G43 H#4120 (hosei KouguChou: T#)

N0543
G55
IF[#5004EQ[180.0-0.964]]GOTO0544
M11 (B-axis unclamp)
G90 G55 G00 B[180.0-0.964]
M10 (B-axis clamp)
(G55B parallel angle 179.036)

N0544
M28 (chip conveyor on)
G55 G65 P450000 B0.0 Z499.958 W600.000 Q5933.200 K0.5 R4.0 M0.07
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(B: mentori type: 0:C, 1:R)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(Q: central curvature)
(K: Bot uchiMentori length C or R)
(R: Bot uchigawa corner R)
(M: mekki thickness mm)

(Bottom Uchimentori end)
IF[#449EQ0]GOTO0545
IF[#449EQ2]GOTO0546
GOTO9990
N0545
M00 (if #449=0)
GOTO9990
N0546
G65 P900003 (if #449=2)


(Kakou Owari)


N9990
G49 G40 (cancel hosei)
G80 G17
G90 G53 G01 Z0 F#650
G90 G53 G00 X-5.501 Y-258.624

N9991
IF[#1004EQ0]GOTO9992
(if current sensor off, go to N9992)
M117 (sensor on/off)

N9992
M09 (coolant off)
M29 (chip conveyor off)
M05 (spindle off)
S35

N9993
M60 (palette change)
T38 (tool #38)
M06 (tool exchange)
T01 (empty)
M06 (tool exchange)
GOTO9999


(Alerm)
N0821
M09 (coolant off)
S2599
G04 X1.0 (wait 1.0s)
M05 (spindle off)
S35
#3000=146 (is*the*palette#*is*ok?)

N9999 M30

(Used Variables and Programs)

(Local variables)

(Common variables)
(as LHS)
(#901001, #901002, #901003, #901004, #901005, #901006, #901007, #901008)
(as RHS)
(#175, #177, #178, #179, #180)
(#417, #424, #428, #433, #439, #444, #449, #459)
(#600, #650, #652)

(System variables)
(#1000, #1004, #1005, #3000)
(#4120: current T#)
(#5004: block end B)
(#5262: G56 Y)
(#5282: G57 Y)

(Subprograms)
(O110001, O110002, O130001, O130002, O140001, O210003)
(O410000, O421000, O430000, O440000, O441000, O450000)
(O900003, O910001, O910002)

(Used as part of passed arguments)

(Used in other programs)


(COPYRIGHT*2023-2024 THE*INDIVIDUAL*CREATOR NOT*HELD*BY*ANY*CORPORATION ALL*RIGHTS*RESERVED)
%