%
O80002434 (Created on 20241010)
(Top re_alocation: 500.014)
(Bot re_alocation: 499.986)
(Top Overhang: 170.014)
(Bot Overhang: 169.986)
(Top parallel angle: -0.642)
(Bot parallel angle: 179.358)

N0001
G49 G40 (cancel compensation)
G80 G17
S35
M05 (spindle off)
M09 (coolant off)
M29 (chip conveyor off)
G90 G53 G01 Z0 F#650

N0002
IF[#1005EQ0]GOTO0003
M00 (sensor low battery)

N0003
IF[#1004EQ0]GOTO0004
(if current sensor off, go to N0004)
M117 (sensor off)

N0004
IF[#4120NE50]GOTO0005
G90 G53 G01 X-5.501 Y-258.624 F#652
GOTO0006

N0005
G90 G53 G01 X-5.501 Y-258.624 F#650

N0006
M262 (palette rotate speed 25)
M72 (palette #2)


(*** touch sensor measurement ***)


(Origin Setting)
N1000 (for palette #1)
IF[#1000NE0]GOTO1001
(if NOT p#1, to N1001)
G90 G10 L2 P1 X[22.537+#901001] Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P2 X[23.130+#901001] Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P3 X[-11.537+#901001] Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P4 X[-11.905+#901001] Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P5 X[-11.537+#901001] Y[[183.000/2]+#901002] Z#901003 B#901004
(G54 Bot Outcut Center)
(G55 Bot Inside Center)
(G56 Top Outcut Center)
(G57 Top Inside Center)
(G58 Mizo Center)
GOTO1002

N1001 (for palette #2)
IF[#1000NE1]GOTO8021
(if the palette is NOT #2, go to N8021)
G90 G10 L2 P1 X[22.537+#901005] Y[[183.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P2 X[23.130+#901005] Y[[183.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P3 X[-11.537+#901005] Y[[183.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P4 X[-11.905+#901005] Y[[183.000/2]+#901006] Z#901007 B#901008
G90 G10 L2 P5 X[-11.537+#901005] Y[[183.000/2]+#901006] Z#901007 B#901008
(G54 Bot Outcut Center)
(G55 Bot Inside Center)
(G56 Top Outcut Center)
(G57 Top Inside Center)
(G58 Keyway Center)


(Top sokutei start)


N1002
G90 G53 G01 Z0 F#650
T50 (touch sensor)
G56
M11 (B-axis unclamp)
G90 G56 G00 B-0.642
M10 (B-axis clamp)
M06 (tool exchange)
M19 (Spindle orientation)
G43 H50
(G56 B parallel angle -0.642)
(tool length compensation #50)

G90 G56 G01 X0 Y0 F#652
G90 G56 G01 Z[500.014+#600] F#652
(G56 XY Top Outcut center)
(Z= TopReAlocation +#600)

G65 P910001 (sensor ON)
IF[#1005EQ0]GOTO0103
M00 (sensor low battery)
N0103
IF[#1004EQ1]GOTO0104
M117 (sensor switch)

N0104
G56 G65 P160003 X180.000 U157.558 Z500.014 M0.070
(G56: Top X endface parallel angle)
(X: Top AC OD or outcut OD)
(U: Top AC ID or incut ID)
(Z: Top re_alocation)
(M: mekki thickness mm)

IF[#5004EQ[-0.642+#900047]]GOTO0105
M11 (B-axis unclamp)
G90 G56 G00 B[-0.642+#900047]
M10 (B-axis clamp)
(G56 B parallel angle -0.642+#900047)

N0105
G90 G56 G01 X0 Y0 F#652
G43 H50 (tool length compensation #50)
G90 G56 G01 Z[#900048+#600] F#652
(G56 XY Top Outside center)
(Z= TopReAlocation +#600)

G56 G65 P110001 X180.000 Z[#900048-5] W400.000 R8922.50 M20.000 H8.050
(G56: Top X Outside center)
(X: Top AC outcut OD)
(Z: Top re_alocation -5)
(W: Top alocation)
(R: central curvature)
(M: keyway pos)
(H: keyway width)

G90 G56 G01 X0 Y0 F#652
G43 H50 (tool length compensation #50)
(G56 XY Top outside center)

G56 G65 P110002 Y180.000 Z[#900048-5]
(G56: Top Y outside center)
(Y: Top BD outcut OD)
(Z: Top re_alocation -5)

#5301=#5261
(G58X = G56X)

#5302=#5262
(G58Y = G56Y)

(mesurement end)
IF[#177EQ1]GOTO1005
M00
N1005


N4200
(*** Mizo start ***)


G49 G40 (cancel compensation)
G90 G53 G01 Z0 F#650
T06 (keyway)
M06 (tool exchange)
G43 H#4120 (tool length compensation: T#)

N4201
G58
IF[#5004EQ[-0.642+#900047]]GOTO4202
M11 (B-axis unclamp)
G90 G58 G00 B[-0.642+#900047]
M10 (B-axis clamp)
(G58 B parallel angle -0.642+#900047)

N4202
M28 (chip conveyor on)
G58 G65 P430000 A1.0 B0.0 K1.0 C#0 R16.50 X174.000 Y174.000 U185.000 V183.000 Z500.014 W400.000 Q8922.500 M20.000 H8.050
(O430000: Keyway, ar left)
(A: Top outcut: 0:none, 1:exists)
(B: depth tolerance: 0:none, 1:exists)
(K: key type: 1:R, 2:C, 3:rec, 4:BDonly, 5:oct R)
(C: keyway corner C)
(R: keyway corner R)
(X: keyway AC OD)
(Y: keyway BD OD)
(U: AC OD)
(V: BD OD)
(Z: Top re_alocation)
(W: Top alocation)
(Q: central curvature)
(M: keyway position)
(H: keyway width)

(pause and check)
IF[#424EQ0]GOTO4203
IF[#424EQ2]GOTO4204
GOTO9990

N4203
M00 (if #424=0)
GOTO9990

N4204
G65 P900003 (if #424=2)
N4205 (keyway end)

(Kakou Owari)


N9990
G49 G40 (cancel compensations)
G80 G17
G90 G53 G01 Z0 F#650
G90 G53 G00 X-5.501 Y-258.624

N9991
IF[#1004EQ0]GOTO9992
(if current sensor off, go to N9992)
M117 (sensor on/off)

N9992
M09 (coolant off)
M29 (chip conveyor off)
M05 (spindle off)
S35 (low gear)

N9993
M60 (palette change)
T38 (tool #38)
M06 (tool exchange)
T01 (empty)
M06 (tool exchange)
GOTO9999


(Alerm)
N8021
M09 (coolant off)
S2599
G04 X1.0 (wait 1.0s)
M05 (spindle off)
S35
#3000=146 (is*the*palette#*is*ok?)

N9999
M30


(COPYRIGHT*2023-2024 THE*INDIVIDUAL*CREATOR NOT*HELD*BY*ANY*CORPORATION ALL*RIGHTS*RESERVED)
%