%
O80000001 (last update on 20240606)
(Top sai_furiwake: 500.016)
(Bot sai_furiwake: 499.984)
(Top Haridashi: 170.016)
(Bot Haridashi: 169.984)
(B parallel angle -0.642, 179.358)

N0001
G49 G40 (cancel hosei)
G80 G17
S35
M05 (spindle off)
M09 (coolant off)
M29 (chip conveyor off)
G90 G53 G01 Z0 F#650

N0002
IF[#1005EQ0]GOTO0003
M00 (sensor low battery)
N0003
IF[#1004EQ0]GOTO0004
(if current sensor off, go to N0004)
M117 (sensor off)

N0004
IF[#175EQ200]GOTO#175
IF[#175EQ300]GOTO#175
IF[#175EQ400]GOTO#175
IF[#175EQ410]GOTO#175
IF[#175EQ420]GOTO#175
IF[#175EQ430]GOTO#175
IF[#175EQ440]GOTO#175
IF[#175EQ500]GOTO#175
IF[#175EQ510]GOTO#175
IF[#175EQ530]GOTO#175
IF[#175EQ540]GOTO#175

N0005
G90 G53 G01 X-5.501 Y-258.624 F#652
M262 (palette rotate speed 25)
M71 (palette #1)
(M60) (palette change)


(*** touch sensor measurement ***)


(Genten Settei)
N0100 (for palette #1)
IF[#1000NE0]GOTO0101
(if NOT p#1, to N0101)
G90 G10 L2 P1 X-527.810 Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P2 X-526.889 Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P3 X-561.228 Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P4 X-561.923 Y[[183.000/2]+#901002] Z#901003 B#901004
G90 G10 L2 P5 X-561.228 Y[[183.000/2]+#901002] Z#901003 B#901004
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)
(G58 Mizo Center)
GOTO0102
N0101 (for palette #2)
IF[#1000NE1]GOTO0821
(if the current palette is NOT #2, go to N0821)
G90 G10 L2 P1 X-527.810 Y[[183.000/2]+#901002] Z#901007 B#901008
G90 G10 L2 P2 X-526.889 Y[[183.000/2]+#901002] Z#901007 B#901008
G90 G10 L2 P3 X-561.228 Y[[183.000/2]+#901002] Z#901007 B#901008
G90 G10 L2 P4 X-561.923 Y[[183.000/2]+#901002] Z#901007 B#901008
G90 G10 L2 P5 X-561.228 Y[[183.000/2]+#901002] Z#901007 B#901008
(G54 Bot Gaisaku Center)
(G55 Bot Inside Center)
(G56 Top Gaisaku Center)
(G57 Top Inside Center)
(G58 Mizo Center)

N0102
M11 (B-axis unclamp)
G90 G54 G00 B[180.0-0.642]
M10 (B-axis clamp)
(G54 B parallel angle 179.358)


(Bottom sokutei start)


T50 (touch sensor)
M06 (tool exchange)

G40 G49 G80 (cancel hosei)
S35 (low gear)
M19 (Spindle orientation)
G43 H50 (hosei kouguChou #50)

G90 G54 G01 X0 Y0 F#652
(G01 G54XY Bot Gaisaku center)

G65 P910001 (sensor ON)
IF[#1005EQ0]GOTO0103
M00 (sensor low battery)
N0103
IF[#1004EQ1]GOTO0104
M117 (sensor switch)

N0104
G90 G54 G01 Z[499.984+#600] F#652
(Z= BotTanmen +#600)

G54 G65 P140001 X180.950 I155.000 Z499.984 W600.000 T13.16 C10.0 R8922.700 M0.07
(G54: Bot X Gaisaku center)
(X: Bot AC GaisakuKei)
(I: Bot AC naiKei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(T: Bot A-nikuatsu at measurement depth)
(C: measurement depth from tanmen)
(R: central curvature)
(M: mekki mm)

G90 G55 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G55 XY Bot inside center)

G55 G65 P130001 X155.000 Z499.984 W600.000 R8922.700 M0.07
(G55: Bot X inside center)
(X: Bot AC naikei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(R: central curvature)
(M: mekki thickness mm)

G90 G55 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G55 XY Bot inside center)

G55 G65 P130002 Y153.000 Z499.984 M0.07
(G55: Bot Y inside center)
(Y: Bot BD naikei)
(Z: Bot sai_furiwake)
(M: mekki thickness mm)

#5222=#5242
(G54Y = G55Y)

(Bottom sokutei end)
(Top sokutei start)

G90 G53 G01 Z0 F#650
M11 (B-axis unclamp)
G90 G56 G00 B-0.642
M10 (B-axis clamp)
G43 H50
(G56 B parallel angle -0.642)
(hosei kouguChou #50)

IF[#1000EQ0]THEN #5261=-[#5221-#901001]+#901001+11.0
IF[#1000EQ1]THEN #5261=-[#5221-#901005]+#901005+11.0
(G56: Top Gaisaku center)
(G56X= -[G54X-tableCenterX]+tableCenterX+tooriShin)

G90 G57 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G57 XY Top inside center)

G57 G65 P130001 X156.863 Z500.016 W400.000 R8922.7 M0.07
(G57: Top X inside center)
(X: Top AC naikei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(R: central curvature)
(M: mekki thickness mm)

G90 G57 G01 X0 Y0 F#652
G43 H50 (hosei kouguChou #50)
(G57XY Top inside center)

G57 G65 P130002 Y154.839 Z500.016 M0.07
(G57: Top Y inside center)
(Y: Top BD naikei)
(Z: Top sai_furiwake)
(M: mekki thickness mm)

#5262=#5282
(G56Y = G57Y)

#5301=#5261
(G58X = G56X)

#5302=#5262
(G58Y = G56Y)

(mesurement end)
IF[#177EQ1]GOTO0200
M00


N0200
(*** Dimple Measurement Start ***)


G90 G53 G01 Z0 F#650
IF[#4120EQ50]GOTO0201
T50 (touch sensor)
M06 (tool exchange)

N0201
G40 G80 (cancel hosei)
S35 (low gear)
M19 (Spindle orientation)
G43 H50 (hosei kouguChou #50)

M11 (B-axis unclamp)
G90 G57 G00 B-0.642
M10 (B-axis clamp)
(G57B parallel angle -0.642)

G90 G57 G01 X0 Y0 F#652
G90 G57 G01 Z[500.016+#600] F#652
(G57XY Top Inside Center)
(hosei KouguChou: #50)
(Z= topTanmen+#600)

G57 G65 P210003 T0.07 Z500.016 W400.000 F102.000 S85.000 Q90.000 I17.000 K20.000 M6.0 U0.31 R8922.7 A-0.642 B-2.130
(dimple measurement)
(T: mekki thickness mm)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(R: central curvature)
(A: angle for furiwake)
(B: angle for dimple)

M117 (sensor on/off)
G04 X1.5 (wait 1.5s)
IF[#1004EQ0]GOTO0202
G65 P910002 (sensor OFF)
N0202
G90 G53 G01 Z0 F#650

(dimple mesurement end)
IF[#178EQ1]GOTO0300
M00


N0300
(*** Dimple Kakou Start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
G90 G53 G01 X-5.501 Y-258.624 F#652
T31 (Tslot R20)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

G90 G57 G00 X0 Y0
G90 G57 G43 Z[500.016+#600] H31 F#650
(G57XY Top Inside Center)
(Z= TopTanmen +#600)

N0301
G57 G65 P210003 T0.07 Z500.016 W400.000 F102.000 S85.000 Q90.000 I17.000 K20.000 M6.0 U0.31 R8922.7 A-0.642 B-2.130
(dimple kakou)
(T: mekki thickness mm)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(F: length of odd rows)
(S: length of even rows)
(Q: Z length between Top and the 1st row)
(I: X pitch)
(K: Z pitch)
(M: number of rows)
(U: depth of dimple)
(R: central curvature)
(A: angle for furiwake)
(B: angle for dimple)

(dimple kakou end)
IF[#459EQ0]GOTO0302
IF[#459EQ2]GOTO0303
GOTO0400
N0302
M00 (if #459=0)
GOTO0400
N0303
G65 P900003 (if #459=2)


N0400
(*** Top Tanmen start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T02 (tanmen)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G57 G00 B-0.642
M10 (B-axis clamp)
(G57B parallel angle -0.642)

M28 (chip conveyor on)
G57 G65 P410000 Z500.016 R4.5
(O410000: XY naikei sotogawa-#608 1shuu Coner R, ar MigiMawari)
(Z: Top sai_furiwake)
(R: Top uchigawa corner R)

(Top tammen end)
IF[#179EQ0]GOTO0401
IF[#179EQ2]GOTO0402
GOTO0410
N0401
M00 (if #179=0)
GOTO0410
N0402
G65 P900003 (if #179=2)


N0410
(*** Top Gaisaku start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T16 (gaisaku)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G56 G00 B-0.642
M10 (B-axis clamp)
(G56B parallel angle -0.642)

M28 (chip conveyor on)
G56 G65 P420000 X180.950 Y180.950 U185.000 V183.000 Z500.016 R18.0 K32.0 M12.05 W8.05
(O420000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: M=0, W=0)
(X: Top AC gaisakuKei)
(Y: Top BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Top sai_furiwake)
(R: Top gaisaku corner R)
(K: Top gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)

(Top gaisaku end)
IF[#417EQ0]GOTO0411
IF[#417EQ2]GOTO0412
GOTO0420
N0411
M00 (if #417=0)
GOTO0420
N0412
G65 P900003 (if #417=2)


N0420
(*** Mizo start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T06 (mizo)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G58 G00 B-0.642
M10 (B-axis clamp)
(G58B parallel angle -0.642)

M28 (chip conveyor on)
G58 G65 P430000 A1.0 K1.0 C#0 R14.0 X172.900 Y172.900 U180.950 V180.950 Z500.016 W400.000 Q8922.700 M12.05 H8.05
(O430000: Mizo, ar HidariMawari)
(A: Top gaisaku: 0:not exists, 1:exists)
(K: key type: 1:R, 2:C, 3:rec, 4:BDonly)
(C: mizo corner C)
(R: mizo corner R)
(X: AC mizoKei)
(Y: BD mizoKei)
(U: Top AC GaisakuKei)
(V: Top BD GaisakuKei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(Q: central curvature)
(M: mizoIchi)
(H: mizoHaba)

(mizo kakou end)
IF[#424EQ0]GOTO0421
IF[#424EQ2]GOTO0422
GOTO0430
N0421
M00 (if #424=0)
GOTO0430
N0422
G65 P900003 (if #424=2)


N0430
(*** Top SotoMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T13 (mentori 45)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G56 G00 B-0.642
M10 (B-axis clamp)
(G56B parallel angle -0.642)

M28 (chip conveyor on)
G56 G65 P440000 A1.0 B0.0 X180.950 Y180.950 Z500.016 W400.000 Q8922.700 K1.0 R18.0
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(A: Top gaisaku: 0:not exists, 1:exists)
(B: mentori type: 0:C, 1:R)
(X*: Top AC gaisakuKei)
(Y*: Top BD gaisakuKei)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(Q: central curvature)
(K: Top sotogawa mentori C or R length)
(R: Top sotogawa corner R)

(Top SotoMentori end)
IF[#428EQ0]GOTO0431
IF[#428EQ2]GOTO0432
GOTO0440
N0431
M00 (if #428=1)
GOTO0440
N0432
G65 P900003 (if #428=2)


N0440
(*** Top UchiMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T13 (mentori 45)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G57 G00 B-0.643
M10 (B-axis clamp)
(G57B parallel angle -0.643)

M28 (chip conveyor on)
G57 G65 P450000 B0.0 Z500.016 W400.000 Q8922.700 K0.5 R4.5 M0.07
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(B: mentori type: 0:C, 1:R)
(Z: Top sai_furiwake)
(W: Top ori_furiwake)
(Q: central curvature)
(K: Top uchigawa mentori C or R length)
(R: Top uchigawa corner R)
(M: mekki thickness mm)

(Top Uchimentori end)
IF[#433EQ0]GOTO0441
IF[#433EQ2]GOTO0442
GOTO0500
N0441
M00 (if #433=0)
GOTO0500
N0442
G65 P900003 (if #433=2)


N0500
(*** Bottom Tanmen start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T02 (tanmen)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G00 G55 B[180.0-0.642]
M10 (B-axis clamp)
(G55B parallel angle 179.358)

M28 (chip conveyor on)
G55 G65 P410000 Z499.984 R3.5
(O410000: XY naikei sotogawa-#608 1shuu Coner R, ar MigiMawari)
(Z: Bot sai_furiwake)
(R: Bot uchigawa corner R)

(Bottom tammen end)
IF[#180EQ0]GOTO0501
IF[#180EQ2]GOTO0502
GOTO0510
N0501
M00 (if #180=0)
GOTO0510
N0502
G65 P900003 (if #180=2)


N0510
(*** Bot Gaisaku start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T16 (gaisaku)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G00 G54 B[180.0-0.642]
M10 (B-axis clamp)
(G54B parallel angle 179.358)

M28 (chip conveyor on)
G54 G65 P420000 X180.950 Y180.950 U185.000 V183.000 Z499.984 R18.0 K25.0
(O420000: Sotogawa 1shuu Corner R, ar HidariMawari)
(default: M=0, W=0)
(X: Bot AC gaisakuKei)
(Y: Bot BD gaisakuKei)
(U: AC gaiKei)
(V: BD gaiKei)
(Z: Bot sai_furiwake)
(R: Bot gaisaku corner R)
(K: Bot gaisaku Length)
(M*: mizoIchi)
(W*: mizoHaba)

(Bot gaisaku end)
IF[#439EQ0]GOTO0511
IF[#439EQ2]GOTO0512
GOTO0530
N0511
M00 (if #439=0)
GOTO0530
N0512
G65 P900003 (if #439=2)


N0530
(*** Bottom SotoMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T11 (mentori 15)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G00 G54 B[180.0-0.642]
M10 (B-axis clamp)
(G54B parallel angle 179.358)

M28 (chip conveyor on)
G54 G65 P440000 A1.0 B0.0 X180.950 Y180.950 Z499.984 W600.000 Q8922.700 K4.0 R18.0
(O440000: Sotogawa 1shuu Corner R, ar HidariMawari)
(A: Bot gaisaku: 0:not exists, 1:exists)
(B: mentori type: 0:C, 1:R)
(X*: Bot AC gaisakuKei)
(Y*: Bot BD gaisakuKei)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(Q: central curvature)
(K: Bot sotogawa mentori C or R length)
(R: Bot sotogawa corner R)

(Bottom SotoMentori end)
IF[#444EQ0]GOTO0531
IF[#444EQ2]GOTO0532
GOTO0540
N0531
M00 (if #444=0)
GOTO0540
N0532
G65 P900003 (if #444=2)


N0540
(*** Bottom UchiMentori start ***)


G49 G40 (cancel hosei)
G90 G53 G01 Z0 F#650
T11 (mentori 15)
M06 (tool exchange)
G43 H#4120 (hosei KouguChou: T#)

M11 (B-axis unclamp)
G90 G00 G55 B[180.0-0.642]
M10 (B-axis clamp)
(G55B parallel angle 179.358)

M28 (chip conveyor on)
G55 G65 P450000 B0.0 Z499.984 W600.0 Q8922.70 K10.0 R3.5 M0.07
(O450000: Uchigawa 1shuu Corner R, ac HidariMawari)
(B: mentori type: 0:C, 1:R)
(Z: Bot sai_furiwake)
(W: Bot ori_furiwake)
(Q: central curvature)
(K: Bot uchigawa mentori C or R length)
(R: Bot uchigawa corner R)
(M: mekki thickness mm)

(Bottom Uchimentori end)
IF[#449EQ0]GOTO0541
IF[#449EQ2]GOTO0542
GOTO0006
N0541
M00 (if #449=0)
GOTO0006
N0542
G65 P900003 (if #449=2)


(Kakou Owari)


N0006
IF[#402EQ0]GOTO9990
(if #402=0, go to N9990)


(*** TooriShin start ***)


N0650
G90 G53 G01 Z0 F#650
G91 G28 X0 Y0
G49 G40 (cancel hosei)
G80 G17
S35 (low gear)

G54 G65 P150002 W500.016 Z499.984 T180.950 U180.950 B180.950 C180.950 M12.05 I11.0 K25.0 A-0.642
(O150002: tooriShin X)
(W: Top sai_furiwake)
(Z: Bot sai_furiwake)
(T: Top AC gaisakuKei)
(U: Top BD gaisakuKei)
(B: Bot AC gaisakuKei)
(C: Bot BD gaisakuKei)
(M: mizoIchi)
(K: Bot gaisaku length)
(I: tooriShin X)
(A: angle for furiwake)

(tooriShin end)


G90 G54 G01 X#900036 Y#900032 F#652
M00 (tooriShin XY OK?)

#402=0 (torishin measurement off)
G90 G53 G01 X-5.501 Y-258.624 F#652


N9990
G49 G40 (cancel hosei)
G80 G17
G90 G53 G01 Z0 F#650
G90 G53 G00 X-5.501 Y-258.624

N9991
IF[#1004EQ0]GOTO9992
(if current sensor off, go to N9992)
M117 (sensor on/off)

N9992
M09 (coolant off)
M29 (chip conveyor off)
M05 (spindle off)
S35

N9993
M60 (palette change)
T38 (tool #38)
M06 (tool exchange)
T01 (empty)
M06 (tool exchange)
GOTO9999


(Alerm)
N0820
M09 (coolant off)
S2599
G04 X1.0 (wait 1.0s)
M05 (spindle off)
S35
#3000=145 (MP60-Low battery)

N0821
M09 (coolant off)
S2599
G04 X1.0 (wait 1.0s)
M05 (spindle off)
S35
#3000=146 (is the palette# is ok?)

N0800
M09 (coolant off)
S2599
G04 X1.0 (wait 1.0s)
M05 (spindle off)
S35
#3000=100 (are the arguments OK?)

N9999 M30

(Used Variables and Programs)

(Local variables)

(Common variables)
(as LHS)
(#901001, #901002, #901003, #901004, #901005, #901006, #901007, #901008)
(as RHS)
(#175, #177, #178, #179, #180)
(#417, #424, #428, #433, #439, #444, #449, #459)
(#600, #650, #652)
(#900032, #900036)

(System variables)
(#1000, #1004, #1005, #3000)
(#4120: current T#)
(#5221: G54 X)
(#5222: G54 Y)
(#5242: G55 Y)
(#5261: G56 X)
(#5262: G56 Y)
(#5282: G57 Y)
(#5301: G58 X)
(#5302: G58 Y)

(Subprograms)
(O130001, O130002, O140001, O150002, O210003)
(O410000, O420000, O430000, O440000, O450000)
(O900003, O910001, O910002)

(Used as part of passed arguments)

(Used in other programs)

(COPYRIGHT*2023-2024 THE*INDIVIDUAL*CREATOR NOT*HELD*BY*ANY*CORPORATION ALL*RIGHTS*RESERVED)
%